'head' : '{id:"create:cardboard_helmet",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"create:cardboard_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"create:cardboard_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"create:cardboard_boots",Count:1b,tag:{Damage:0}}',
'offhand' : '',
0 : '{id:"create:cardboard_sword",Count:1b,tag:{Damage:0}}',
1 : '{id:"enigmaticaddons:antique_bag",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '',
8 : '{id:"minecraft:pumpkin_pie",Count:16b}',
9 : '{id:"alexsmobs:animal_dictionary",Count:1b}',
10 : '{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"productivebees:guide"}}',
11 : '{id:"alexscaves:cave_book",Count:1b}',
12 : '{id:"immersiveengineering:manual",Count:1b}',
13 : '{id:"enigmaticlegacy:the_acknowledgment",Count:1b}',
14 : '{id:"ars_nouveau:worn_notebook",Count:1b}',
15 : '',
16 : '',
17 : '',
18 : '{id:"improvableskills:skills_book",Count:1b}',
19 : '{id:"drinkbeer:recipe_board_package",Count:1b}',
20 : '{id:"hexalia:verdant_grimoire",Count:1b}',
21 : '{id:"solapplepie:food_book",Count:1b}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
