'head' : '{id:"create:goggles",Count:1b}',
'chest' : '{id:"minecraft:chainmail_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{ForgeCaps:{Parent:{Size:21,Items:[]}},id:"immersiveengineering:revolver",Count:1b}',
1 : '{ForgeCaps:{Parent:{Size:23,Items:[{Slot:3,id:"immersiveengineering:manual",Count:1b},{Slot:4,id:"immersiveengineering:hammer",Count:1b,tag:{Damage:0}},{Slot:5,id:"immersiveengineering:wirecutter",Count:1b,tag:{Damage:0}},{Slot:6,id:"create:wrench",Count:1b},{Slot:16,id:"create:shaft",Count:32b},{Slot:17,id:"create:hand_crank",Count:1b}]}},id:"immersiveengineering:toolbox",Count:1b}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '',
8 : '{id:"create:sweet_roll",Count:9b}',
9 : '{id:"immersiveengineering:casull",Count:64b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
