'head' : '{id:"ars_nouveau:arcanist_hood",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"ars_nouveau:arcanist_robes",Count:1b,tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{id:"ars_nouveau:novice_spell_book",Count:1b}',
1 : '{id:"enigmaticlegacy:the_acknowledgment",Count:1b}',
2 : '{id:"hexalia:hex_focus",Count:1b}',
3 : '',
4 : '',
5 : '',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '',
8 : '{id:"ars_nouveau:sourceberry_bush",Count:32b}',
9 : '{id:"ars_noveau:source_gem_block",Count:1b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
