#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 24 14:41:05 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
