#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 12:14:03 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
