#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 27 18:43:53 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
