{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "3F97C92F70B34FFC"
	icon: "ars_nouveau:apprentice_spell_book"
	id: "4CACB2B2787B7DEC"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"All spellbooks from &c&lArs Nouveau&r include the &oWorn Notebook&r's documentation within as an extra tab, but for technical reasons the mod requires the spellbook to be a separate item from the documentation."
				""
				"Press '&bC&r' (default) to open the spellbook. Each spellbook has 10 spellslots. You can cycle between which spellslot is active with '&bX&r' and '&bZ&r' (default), which displays as the number just above your mana bar in the bottom left."
				""
				"{@pagebreak}"
				"When crafting a spell, you must first select the &oForm&r. A spell may only have one &oForm&r, and it must be the first glyph you select."
				""
				"After the &oForm&r is selected, any number of &oEffect&r and &oAugment&r glyphs may be added."
				""
				"Glyphs range from tier 1 to tier 3, and the more you have unlocked, the more max mana and mana regeneration you will have. Higher tier glyphs give you more of a bonus!"
				""
				"{@pagebreak}"
				"Spellbooks can be colored, and any color you choose will carry over when you upgrade your spellbook to a higher level!"
			]
			id: "30520F3E6DE3BC7D"
			rewards: [{
				id: "7F06C3F407F8562E"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Includes Documentation"
			tasks: [{
				id: "6D82E578F007B221"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["30520F3E6DE3BC7D"]
			id: "0A476B84EB6FF749"
			rewards: [{
				id: "290FBD8F17F2EE00"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			subtitle: "Tier 2 Spells"
			tasks: [{
				id: "694E52C380AF5049"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0A476B84EB6FF749"
				"04127D1A9ED6208D"
			]
			id: "46DE628A03493180"
			rewards: [{
				id: "526AE0EA8A5E5F26"
				item: "ars_additions:ancient_codex_entry"
				type: "item"
			}]
			subtitle: "Tier 3 Spells"
			tasks: [{
				id: "58A7273C5D4E03A4"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "2DD82137921E76A7"
			optional: true
			rewards: [{
				id: "48AD40D19BCE194E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "Documentation"
			tasks: [{
				id: "116CED5DDC69710D"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "3872812432B12EAE"
			rewards: [
				{
					id: "6358A6ADBC2E14BB"
					item: "ars_elemental:yellow_archwood_log"
					type: "item"
				}
				{
					id: "34BA67F81AF485B9"
					item: "ars_nouveau:blue_archwood_log"
					type: "item"
				}
				{
					id: "5276098CE7F8C717"
					item: "ars_nouveau:red_archwood_log"
					type: "item"
				}
				{
					id: "6D46236E94EDDF40"
					item: "ars_nouveau:purple_archwood_log"
					type: "item"
				}
				{
					id: "562F144AFFD02A3E"
					item: "ars_nouveau:green_archwood_log"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5B6041137B061FB1"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3872812432B12EAE"]
			icon: "ars_elemental:yellow_archwood_sapling"
			id: "34CD29A8FD6E86DD"
			optional: true
			rewards: [{
				id: "52484358670DF390"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Gotta Get 'Em All!"
			tasks: [
				{
					id: "657F724216B8DAE6"
					item: "ars_elemental:yellow_archwood_sapling"
					type: "item"
				}
				{
					id: "1C858DB391594D6C"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "2A02DC6AE57EEE51"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "3F8E80FD68B4ABD5"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "66C806C320E679BD"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
			]
			title: "Archwood Saplings"
			x: -4.0d
			y: 0.0d
		}
		{
			id: "4E03983FFB4F560E"
			optional: true
			rewards: [{
				id: "0823C98FBD0A75B3"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A53C0815B62A286"
				item: "ars_nouveau:sourceberry_bush"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["3872812432B12EAE"]
			description: [
				"Recipes require &5source&r to craft."
				""
				"&oSource&r is generated naturally at a slow rate, but you can use &lSourcelinks&r to generate source much faster. Each &lSourcelink&r generates &5source&r under different circumstances!"
				""
				"The &lImbuement Chamber&r cannot absorb &5source&r from &lSourcelinks&r directly. Instead, you must collect &5source&r in &lSource Jars&r and place any jars within 2 blocks of the &lImbuement Chamber&r."
				""
				"{@pagebreak}"
				"The &lImbuement Chamber&r, as well as other crafting stations added in &c&lArs Nouveau&r, may require &lArcane Pedestals&r within 3 blocks to hold extra items for some recipes."
			]
			id: "07A44B539BD90C22"
			rewards: [{
				id: "5A6DD7E417F1764D"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Energy Crafting"
			tasks: [{
				id: "499CE809EA03A0FA"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["07A44B539BD90C22"]
			hide_dependent_lines: true
			id: "401D061E9B20ADA8"
			rewards: [{
				id: "37C2BDD7B1728623"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "266B1B14158364C4"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["401D061E9B20ADA8"]
			description: [
				"&lEnchanting Apparatus&r recipes require a multiblock setup as follows:"
				""
				"Place the &lEnchanting Apparatus&r on top of the &lArcane Core&r. Then, place the &lArcane Pedestals&r within 3 blocks from the &lApparatus&r."
				""
				"Different recipes may use as few as 1 &lArcane Pedestal&r or as many as 8."
				""
				"{@pagebreak}"
				"The &lEnchanting Apparatus&r also includes recipes to enchant any item or book with any vanilla enchantment!"
				""
				"Just look up the recipes for &oEnchanted Books&r, and know that you can replace the book in the center of the recipe with &oany&r item or equipment that can accept that enchantment."
			]
			hide_dependent_lines: true
			icon: "ars_nouveau:enchanting_apparatus"
			id: "6A9CBF3E12B78B26"
			rewards: [{
				id: "1955254612C7D998"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Normal-ish Crafting"
			tasks: [
				{
					id: "0F81E45E7EFBD3A2"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "6D1C7E3F90B5B005"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "4CDE179F0C8879B8"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6A9CBF3E12B78B26"]
			icon: "ars_nouveau:magebloom"
			id: "6D669F3815F78B28"
			rewards: [{
				id: "41BAD74C212A6F5C"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "5284A7D1CC182E14"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
				{
					id: "4105D238F13BF8AA"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
				{
					id: "0799498636BD1C94"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			title: "Magebloom"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["3872812432B12EAE"]
			id: "1C3A33A6E3FDB5A0"
			rewards: [{
				id: "49E3F1BDDC4CED8E"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "square"
			subtitle: "Make New Glyphs"
			tasks: [{
				id: "4FA367C075A2CE58"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["069B8A8EFD3632A8"]
			description: [
				"This &lSourcelink&r generates &5source&r when crops and saplings grow (without using &oBonemeal&r) within 15 blocks."
				""
				"Generates extra &5source&r when &c&lArs Nouveau&r crops and saplings grow."
			]
			id: "27EDC65D46CC49E0"
			optional: true
			rewards: [{
				id: "281C08D6BFC3A7FD"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Crop Source"
			tasks: [{
				id: "526CB3D092F2D4A3"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["069B8A8EFD3632A8"]
			description: [
				"This &lSourcelink&r generates &5source&r by consuming food items on nearby &lArcane Pedistals&r. More &5source&r is generated for more filling foods, and a hefty bonus is given for &oSourceberry&r foods."
				""
				"&lGrass&r and &lDirt&r in the 3x3 below the &lSourcelink&r will gradually convert to &lMycelium&r, and mushrooms will grow nearby if possible."
			]
			icon: "ars_nouveau:mycelial_sourcelink"
			id: "3275E7E061B780DB"
			optional: true
			rewards: [{
				id: "51F28F325D5435F5"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Food Source"
			tasks: [
				{
					id: "5B2EC996E3510EBF"
					item: "ars_nouveau:mycelial_sourcelink"
					type: "item"
				}
				{
					id: "78F141E63B2072A6"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["069B8A8EFD3632A8"]
			description: [
				"This &lSourcelink&r generates &5source&r when nearby mobs die or animals breed."
				""
				"Baby animals near the &lSourcelink&r will provide passive &5source&r generation, and their growth will be sped up."
			]
			id: "1B10845BDBC33E9D"
			optional: true
			rewards: [{
				id: "39DA57313ECFE233"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Life Source"
			tasks: [{
				id: "03B4DD7D6A453C18"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1DF252BDF8663EF3"
				"069B8A8EFD3632A8"
			]
			description: [
				"This &lSourcelink&r generates &5source&r by consuming the potions contained in nearby &lPotion Jars&r."
				""
				"More &5source&r is generated for potions that are longer, stronger, and require more steps to brew. The potion's effect may also vary the amount of &5source&r generated."
			]
			icon: "ars_nouveau:alchemical_sourcelink"
			id: "0BF9308FEF59E326"
			optional: true
			rewards: [{
				id: "33FC0AB7132038D4"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Potion Source"
			tasks: [
				{
					id: "08CFED68DBE2426E"
					item: "ars_nouveau:alchemical_sourcelink"
					type: "item"
				}
				{
					id: "01629F905FA8B996"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["069B8A8EFD3632A8"]
			description: [
				"This &lSourcelink&r generates &5source&r by consuming burnable items. Extra &5source&r is generated when consuming &lArchwood&r, especially &lFlaming Archwood&r."
				""
				"The 3x3 blocks below the &lVolcanic Sourcelink&r may occasionally transmute, with &lStone&r turning into &lMagma&r turning into &lLava&r. Any &lLava&r may spawn a &lLava Lilly&r on top."
			]
			id: "6C1491309918977F"
			optional: true
			rewards: [{
				id: "5DAE4BA314FEAB9A"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Heat Source"
			tasks: [{
				id: "799410A5D387E8AD"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"401D061E9B20ADA8"
				"7C13791A5C7DB349"
			]
			hide_dependent_lines: true
			id: "1DF252BDF8663EF3"
			rewards: [{
				id: "40499D502A68DAFF"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Essential"
			tasks: [
				{
					id: "6080458B71EFC401"
					item: "ars_elemental:anima_essence"
					type: "item"
				}
				{
					id: "1B0C81FCBECBE2B2"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "494130212C3D3E72"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "6A8B9BD6EB5360E2"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "4EDD512EB400CF2B"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "5F9C4971F8674E03"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "0D2979D157B1206F"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "499E4927035F6791"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
			]
			title: "Essences"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6A9CBF3E12B78B26"]
			id: "754C9E328DCDC279"
			rewards: [{
				id: "4F58D3B4F8D3EF55"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			subtitle: "Magical Wrench"
			tasks: [{
				id: "0A3E598CC000AD50"
				item: {
					Count: 1
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["754C9E328DCDC279"]
			description: [
				"Use the &oRod of Dominion&r between 2 &lSource Relays&r, or between &lSource Relays&r and &lSource Jars&r to cause &5source&r to flow (but only in 1 direction)."
				""
				"&lSource Relays&r can connect to other &lSource Relays&r within 30 blocks, and &lSource Jars&r within 5 blocks."
			]
			id: "56F8952EA876DFC5"
			rewards: [{
				id: "4731076311A73B10"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "square"
			subtitle: "Transfer Source"
			tasks: [{
				id: "37EA252A67438552"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["56F8952EA876DFC5"]
			description: ["Automatically absorbs &5source&r from &nall&r &lSource Jars&r within 5 blocks without needing to be linked to them."]
			id: "1B451BF1F8618B53"
			optional: true
			rewards: [{
				id: "310340269845D374"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Auto-Collector"
			tasks: [{
				id: "213AA5AD06C4ECB0"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["56F8952EA876DFC5"]
			description: ["Automatically deposits &5source&r into &nall&r &lSource Jars&r within 5 blocks without needing to be linked to them."]
			id: "245554F81068D0ED"
			optional: true
			rewards: [{
				id: "3E088805055F364D"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Auto-Depositor"
			tasks: [{
				id: "4FB2E4A9E5B43FD5"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["56F8952EA876DFC5"]
			description: ["Can connect to multiple &lSource Jars&r at once for either input or output, and has a higher &5source&r throughput compared to a normal &lSource Relay&r."]
			id: "75CBB2F2B50875AA"
			optional: true
			rewards: [{
				id: "0DFABE8A98C90F5B"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Better Relay"
			tasks: [{
				id: "13C6AE543400E60D"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["56F8952EA876DFC5"]
			description: [
				"Two &lWarped Relays&r can be connected over &oany&r distance, even across dimensions!"
				""
				"However, some &5source&r is lost in the transfer."
			]
			id: "53903CC3C00F93C0"
			optional: true
			rewards: [{
				id: "2C4D8E7AEB6AFA6A"
				item: "ars_nouveau:source_gem_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Infinite Relay"
			tasks: [{
				id: "0F1275202DDB965B"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6A9CBF3E12B78B26"
				"1DF252BDF8663EF3"
			]
			description: [
				"With the &aProtection of the 4 Elements&r, your spellbook can never be destroyed! It can still despawn or fall into the void though."
				""
				"And just like with coloring your spellbook, this protection stays with your spellbook even if you upgrade it to a higher level!"
			]
			icon: "createdeco:decal_fire_diamond"
			id: "551A245C70918F32"
			optional: true
			rewards: [{
				id: "027BAD07E86B7ADF"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Spellbook Upgrade"
			tasks: [
				{
					id: "7BBB4BA6D046958A"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "3D2632444F5322BF"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "76BA18D055234181"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "25F2721E06619A06"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "769C95D28AC38225"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "78AA4C9B871E9E45"
					title: "I'm Just Here So You Don't Accidentally Skip This Quest"
					type: "checkmark"
				}
			]
			title: "Protection of the 4 Elements"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["401D061E9B20ADA8"]
			description: [
				"&lSource Jars&r absorb &5source&r from &lSourcelinks&r within 5 blocks, and automatically transfer &5source&r to &lImbuement Chambers&r within 2 blocks."
				""
				"Each &lSource Jar&r holds 10,000 &5source&r total, for your crafting considerations."
			]
			id: "069B8A8EFD3632A8"
			rewards: [{
				count: 2
				id: "621133FD26E8CD95"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			shape: "square"
			subtitle: "Source Storage"
			tasks: [{
				id: "2850775AE14D2A49"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["Seriously read through the guidebook page on Starbuncles, they can do a lot!"]
			id: "7C13791A5C7DB349"
			rewards: [{
				id: "30F9EC64ACF253F6"
				item: "ars_additions:codex_entry"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Item Transfer"
			tasks: [{
				id: "45234CABF0D79935"
				item: "ars_nouveau:starbuncle_shards"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7C13791A5C7DB349"]
			description: ["Generates as much stress as a basic water wheel. Can be placed anywhere."]
			id: "67C6DEE7C38ADB93"
			optional: true
			rewards: [{
				id: "4B305DD32FC5B6FF"
				item: {
					Count: 1
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create Compatability"
			tasks: [{
				id: "7CB8AA714A4A3D14"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["6A9CBF3E12B78B26"]
			description: [
				"Place any &oRitual Tablet&r on the &lRitual Brazier&r and toss any modifiers onto the &lBrazier&r directly. '&bRight Click&r' with an empty hand to start the ritual. Modifiers may not be applied after the ritual starts."
				""
				"The &lBrazier&r will absorb &5source&r from &lSource Jars&r within 6 blocks if necessary."
				""
				"You can also use the &lBraziers&r decoratively, especially with colored &olight&r spells!"
			]
			id: "5AD9C30195F19E5A"
			rewards: [{
				id: "64B769804DEE27C1"
				item: "minecraft:lapis_block"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Ritual Crafting"
			tasks: [{
				id: "39CC43AD7A05B77C"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5AD9C30195F19E5A"]
			description: ["Be sure to &oaugment&r the spell with all 3 Wilden drops before activating!"]
			icon: "ars_nouveau:ritual_wilden_summon"
			id: "2D99162A9DEB273B"
			rewards: [{
				id: "5F127C43D7FAA2DE"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Boss Time!"
			tasks: [
				{
					id: "500458FD805F552B"
					item: "ars_nouveau:ritual_wilden_summon"
					type: "item"
				}
				{
					id: "4F6DAAD75E6F5D9C"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "4D343C596E07B12C"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "6D71A2821A5FD67B"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			title: "Wilden Chimera"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2D99162A9DEB273B"]
			id: "04127D1A9ED6208D"
			rewards: [{
				id: "0E9942140596366E"
				item: "ars_additions:ancient_codex_entry"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7A453A41B6FBA19B"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["04127D1A9ED6208D"]
			icon: "ars_nouveau:summon_focus"
			id: "35327615C6A21E53"
			rewards: [{
				id: "69F10104002C151B"
				item: "ars_additions:ancient_codex_entry"
				type: "item"
			}]
			tasks: [{
				id: "5CF3DE3D6FFEC98D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ars_nouveau:summon_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:earth_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:air_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:water_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:fire_focus"
							}
							{
								Count: 1b
								id: "ars_elemental:necrotic_focus"
							}
						]
					}
				}
				title: "Any Spell Focus"
				type: "item"
			}]
			title: "Spell Focuses"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"04127D1A9ED6208D"
				"57FA6881E72F2171"
			]
			description: [
				"Be sure that you've upgraded your magic armor to tier 3 with &oChorus Fruit&r and &oEnder Pearls&r first!"
				""
				"Each elemental armor set provides the same armor and &oThread&r slots, but each full set also offers a different set bonus!"
			]
			icon: {
				Count: 1
				id: "ars_elemental:fire_robes"
				tag: {
					Damage: 0
				}
			}
			id: "1D4E4BBDF40E9942"
			rewards: [{
				id: "4EFBB258E1E279FB"
				item: "ars_additions:ancient_codex_entry"
				type: "item"
			}]
			subtitle: "Requires Tier 3 Armor!"
			tasks: [
				{
					id: "1F32CB10E4198FB5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:earth_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_hat"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:aqua_hat"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Elemental Hat"
					type: "item"
				}
				{
					id: "184D43BAD3143C7E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:earth_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:aqua_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Elemental Robes"
					type: "item"
				}
				{
					id: "1B1F7EF69D36B998"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:earth_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:aqua_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Elemental Leggings"
					type: "item"
				}
				{
					id: "02BDE9BB7703051E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_elemental:earth_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:air_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:fire_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_elemental:aqua_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Elemental Boots"
					type: "item"
				}
			]
			title: "Elemental Robes"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["6D669F3815F78B28"]
			description: [
				"All armor sets can be upgraded via the Magic Armor Upgrade recipes in the &lEnchanting Apparatus&r. &oBlaze Rods&r and &oChorus Fruit&r are required for the tier 2 and 3 upgrades, respectively."
				""
				"&oThreads&r are modular upgrades that can be added or removed via the &lAlteration Table&r. Some &oThreads&r may &orequire&r high-tier slots to be equipped, while most &oThreads&r yield increased effects when slotted into higher-than-required slot tiers."
				""
				"Different armor sets trade off better armor for higher tier &oThread&r slots."
			]
			icon: {
				Count: 1
				id: "ars_nouveau:arcanist_robes"
				tag: {
					Damage: 0
				}
			}
			id: "57FA6881E72F2171"
			rewards: [{
				id: "71CFFBE9CEDE9AF5"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Upgradable \\& Modular"
			tasks: [
				{
					id: "6DB4E5B07699B8D9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_hood"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Magical Hat"
					type: "item"
				}
				{
					id: "6FC88884BFDE488A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Magical Robes"
					type: "item"
				}
				{
					id: "4EA7BA539F48757E"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Magical Leggings"
					type: "item"
				}
				{
					id: "4C66635D081EE81C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:sorcerer_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:arcanist_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:battlemage_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Magical Boots"
					type: "item"
				}
				{
					id: "3202100B838B80EC"
					item: "ars_nouveau:blank_thread"
					optional_task: true
					type: "item"
				}
				{
					id: "2434B860DECA4169"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			title: "Magical Armor"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["401D061E9B20ADA8"]
			id: "7DC87FAD3FDC5B96"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1F0766C433529750"
				item: "ars_nouveau:dull_trinket"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["401D061E9B20ADA8"]
			id: "6B6F9302A4B96700"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "5C1A88DDF061E14A"
				item: "ars_nouveau:ring_of_potential"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1DF252BDF8663EF3"]
			id: "1A36180F1B05C433"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "322AE77669FB338D"
				item: "ars_nouveau:mundane_belt"
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["7DC87FAD3FDC5B96"]
			id: "5A1B7700352BB745"
			optional: true
			rewards: [{
				id: "54170AC80A00B6DE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3D5AE1401E36C53A"
				item: "ars_nouveau:amulet_of_mana_regen"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["7DC87FAD3FDC5B96"]
			id: "258118DBBE16D979"
			optional: true
			rewards: [{
				id: "7E3FAD58C91105D2"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "0A13BDEA6950563E"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["1A36180F1B05C433"]
			id: "0F345E9E7E0ADD57"
			optional: true
			rewards: [{
				id: "0513BBF76F9E4B60"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "3EA3ECED09D9C987"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["1A36180F1B05C433"]
			id: "5E5743C09FBE22E2"
			optional: true
			rewards: [{
				id: "291C7777BC691B8E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "55B35E6A657D4FF8"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1A36180F1B05C433"]
			id: "4F959029C28A4FCA"
			optional: true
			rewards: [{
				id: "413F091127074300"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "0113E7C045A72F41"
				item: "ars_additions:warp_index"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["6B6F9302A4B96700"]
			id: "5F096A66D57FD0C0"
			optional: true
			rewards: [{
				id: "51B299458D3A4EA0"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "774680AADE5786A3"
				item: "ars_nouveau:jump_ring"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["6B6F9302A4B96700"]
			id: "391C7D6C09316289"
			optional: true
			rewards: [{
				id: "6BDBD96BBE4805E4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "62E42469D5DE74AB"
				item: "ars_nouveau:ring_of_lesser_discount"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["391C7D6C09316289"]
			id: "1B41EB466D04DF37"
			optional: true
			rewards: [{
				id: "206CF3567B5F8ED6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "299E67C52EC02EE1"
				item: "ars_nouveau:ring_of_greater_discount"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6B6F9302A4B96700"]
			id: "591D6B18FBF49654"
			optional: true
			rewards: [{
				id: "1F451CBF0EAC1274"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "05FDC44F55C0EE63"
				item: "ars_elemental:base_bangle"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "2DD806F2E0B09AAD"
			optional: true
			rewards: [{
				id: "6A51CDE149DF16D8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "0AD868911678009D"
				item: "ars_elemental:summon_bangle"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "6DC2C7CD544A4F23"
			optional: true
			rewards: [{
				id: "03E642F35CAC3419"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "4F66FED14DD73BB8"
				item: "ars_elemental:earth_bangle"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "609D19D7C533ECDC"
			optional: true
			rewards: [{
				id: "6B6495A9B8ADD187"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "76EE768839749040"
				item: "ars_elemental:air_bangle"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "73802AF8578E1E7C"
			optional: true
			rewards: [{
				id: "19FA8E0623472317"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "161D4CFB67D69BAA"
				item: "ars_elemental:water_bangle"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "158EFD3CBBFBC312"
			optional: true
			rewards: [{
				id: "32B6A2DCEEE84612"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "12B4DEE03D5CFE44"
				item: "ars_elemental:fire_bangle"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["591D6B18FBF49654"]
			id: "6D5CB6F8C09B5EDF"
			optional: true
			rewards: [{
				id: "4DE3054910DEC452"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "diamond"
			tasks: [{
				id: "54BC70D83B8C3AF5"
				item: "ars_elemental:anima_bangle"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"069B8A8EFD3632A8"
				"6A9CBF3E12B78B26"
			]
			id: "13F457BB792558CD"
			optional: true
			rewards: [{
				id: "16888DBDB4C3A605"
				item: "ars_additions:lost_codex_entry"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "The Ender Chest of Jars"
			tasks: [{
				id: "627621E7A0A77312"
				item: {
					Count: 1
					id: "ars_additions:ender_source_jar"
					tag: {
						BlockEntityTag: {
							id: "ars_additions:ender_source_jar"
							max_source: 10000
							source: 0
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
	]
	subtitle: ["Freeform Magic"]
	title: "Ars Nouveau"
}
