{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: ""
	icon: "artifacts:mimic_spawn_egg"
	id: "650BB20B67B5090B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "284CCEAD17C71FA5"
			tasks: [{
				id: "6B094BF3E5EAE978"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1E4D2F19E90F29D0"
			tasks: [{
				id: "68FF7FEAC5EC7843"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "5AA8D3836858E17B"
			tasks: [{
				icon: "artifacts:plastic_drinking_hat"
				id: "6E2FD3E3B699E93A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "artifacts:plastic_drinking_hat"
							}
							{
								Count: 1b
								id: "artifacts:novelty_drinking_hat"
							}
						]
					}
				}
				title: "Plastic Drinking Hat"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6DD8CD0AD600B1FA"
			tasks: [{
				id: "54D164C8F8E4A6CF"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "14D901B05A81B815"
			tasks: [{
				id: "159800CAD99A58B2"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4AD27F47810EFFDB"
			tasks: [{
				id: "62299D10ED7FDF3C"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "635D00D64D83BF37"
			tasks: [{
				id: "266D2A0C2D38322B"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "0F3A0DB4D0830AAC"
			tasks: [{
				id: "5D36380E9A420BE0"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "28156CE2776AB92E"
			tasks: [{
				id: "0F8D4CE1F856ECEA"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "3C3C15CCD64F5D66"
			tasks: [{
				id: "011D4B9304E9290A"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "0E123CEE83D382AB"
			tasks: [{
				id: "68BE4F311898FC7A"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "1878F552DF74B89E"
			tasks: [{
				id: "66C7751F6EECEAB5"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "1E65DFFE06716768"
			tasks: [{
				id: "07FFA91C60BB9FB5"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "505E5C919A2D428E"
			tasks: [{
				id: "3030B7ED18EA659E"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "5CE1B7C712B81407"
			tasks: [{
				id: "197B844E99F956B4"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "07B18B4C558E34F0"
			tasks: [{
				id: "2ACB4F0D76E3AE1B"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "30FD409F29479B0E"
			tasks: [{
				id: "77540AC03C986DEC"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "21D875CB2895D38D"
			tasks: [{
				id: "31073766417C4DF8"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "17937700577B4A81"
			tasks: [{
				id: "36CFFDE5DC097BA8"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "12E8CEDFA056C775"
			tasks: [{
				id: "06E6ECB23291099B"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "7D5D7A8B1FAEAE8F"
			tasks: [{
				id: "53223A40971268F6"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "7C9884C48C0D5083"
			tasks: [{
				id: "0FBE5BBCD087424B"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4B2D4455FB5E698A"
			tasks: [{
				id: "1D889CCFEA141DBB"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "43EE0D0F495352BF"
			tasks: [{
				id: "45C2D8A48D6FA981"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "6D900FD824983A57"
			tasks: [{
				id: "1C30C4E6C73D219D"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "397B827E411FB263"
			tasks: [{
				id: "2C1F3520B8B4B446"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "4EE6C36CD6427AF1"
			tasks: [{
				id: "39C02A23ED395291"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "3A89D0960FA28423"
			tasks: [{
				id: "66548EC387061D28"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "57F2E8D5C564EEE4"
			tasks: [{
				id: "64AA6B007EE6379D"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "7D2014AA02CCEB89"
			tasks: [{
				id: "055CE3C8E7A202EA"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "7ADA35B6544CE1D2"
			tasks: [{
				id: "4CD618C2BA721CEF"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "67B72E099EFAFC4D"
			tasks: [{
				id: "402D588EE2E5636B"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "751D5BEA7E596A0E"
			tasks: [{
				id: "02427D70F909952C"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6C4FEA1125B100B2"
			tasks: [{
				id: "59ED877BFD28144F"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "69691AE0FEE6028C"
			tasks: [{
				id: "01201DB469AE9B5F"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "4B1D18931AAE5BBF"
			tasks: [{
				id: "05ADE47471AAE1C4"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "212B5996D5671D82"
			tasks: [{
				id: "22F209DD2F78BD2E"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "28F2BCD6BCADC74B"
			tasks: [{
				id: "7B8DEF5972E62924"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "4C8840DFE47C12BA"
			tasks: [{
				id: "2089509FEE386520"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "05C20B0670AA6C9E"
			tasks: [{
				id: "1FFF8E823259CD30"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "43152AE0526E40C5"
			tasks: [{
				id: "2FFFB9106F280796"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "772151DB66C36C47"
			tasks: [{
				id: "7FAA2D2EB8273268"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
	]
	subtitle: ["Collect Them All!"]
	title: "Artifacts"
}
