{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "6AE7A4CB14BF3633"
	icon: "create:wrench"
	id: "03FB9062F3800355"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "create:andesite_alloy"
			id: "2CF32DEA0BCCEAB3"
			rewards: [{
				count: 4
				id: "7991D6717339D8B0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Simple Machines"
			tasks: [
				{
					id: "45DADA362A10D17E"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "0CF591206F3709BD"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "Andesite"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "minecraft:copper_ingot"
			id: "11462C50ED95A75C"
			rewards: [{
				count: 4
				id: "522BF6480AAD60F8"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Fluid Handling"
			tasks: [
				{
					id: "4137A677188CEAE2"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "4E0897B7B56784B7"
					item: "create:copper_casing"
					type: "item"
				}
			]
			title: "Copper (Fluids)"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"4D0E521B0763FDE0"
				"69FA91616D433B13"
			]
			hide_dependent_lines: true
			icon: "create:brass_ingot"
			id: "1125F214A19CCF0B"
			rewards: [{
				count: 4
				id: "3449D50E5500D8D9"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Advanced Machines"
			tasks: [
				{
					id: "0419C717E00D01CD"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					id: "02679542F4B159F3"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "Brass"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"36445D62CD71EE9D"
				"0765608199335E27"
			]
			hide_dependent_lines: true
			icon: "create:sturdy_sheet"
			id: "49FE19459C03AFB9"
			rewards: [{
				count: 4
				id: "4709BE05FA229BCC"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Trains!"
			tasks: [
				{
					id: "4752519E9A98BCAE"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "7A69C7F8BBF39B99"
					item: "create:railway_casing"
					type: "item"
				}
			]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			hide_dependent_lines: true
			id: "7611528BE6C6F5F6"
			rewards: [{
				id: "70FB9D19148AC2A4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "788EB1EA914F4A6D"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			id: "5F85714371165315"
			rewards: [{
				id: "1B7F8B396CB91556"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "582E63E60A4E8AE0"
				item: "create:hand_crank"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2CF32DEA0BCCEAB3"
				"7611528BE6C6F5F6"
				"08BE3B7B1078566F"
			]
			hide_dependent_lines: true
			icon: "create:mechanical_mixer"
			id: "4D0E521B0763FDE0"
			rewards: [{
				count: 4
				id: "456D0AA70ECFA1EE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "3EBB6BFCBAF1F532"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "60719209A392F5E3"
					item: "create:basin"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			hide_dependent_lines: true
			icon: "create:cogwheel"
			id: "08BE3B7B1078566F"
			rewards: [{
				count: 16
				id: "19DC0F421CC61140"
				item: "create:shaft"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "1537379522D71723"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "5168154F44F49068"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "11589EFF37046192"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "460DF3B95B9E5E41"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "24F620AB0FD26010"
					item: "create:vertical_gearbox"
					type: "item"
				}
				{
					id: "55F9BCEA29A1ADAF"
					item: "create:encased_chain_drive"
					type: "item"
				}
				{
					id: "434AB0D73CA36C50"
					item: "create:chain_conveyor"
					optional_task: true
					type: "item"
				}
			]
			title: "Power Transfer"
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			icon: "create:speedometer"
			id: "57AA287B7A5C98BD"
			rewards: [{
				id: "427B969806C7EB62"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2535923B5D9CEB0E"
					item: "create:speedometer"
					type: "item"
				}
				{
					id: "5ACCC88DF5C37D23"
					item: "create:stressometer"
					type: "item"
				}
			]
			title: "Speed \\& Stress"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2CF32DEA0BCCEAB3"
				"7611528BE6C6F5F6"
			]
			id: "427F790DF4A52008"
			rewards: [{
				id: "4D8B37E09D8396C0"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C423F8B5ED1FF9C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			icon: "create:wrench"
			id: "19522B38C1264E66"
			rewards: [{
				id: "64EDB515DCF59B5D"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.5d
			tasks: [
				{
					id: "18794A6320ABFBE8"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "722687AC22C68554"
					item: "create:goggles"
					type: "item"
				}
			]
			title: "Essential Equipment"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["08BE3B7B1078566F"]
			icon: "create:large_water_wheel"
			id: "39DC1CBCEA07A3BB"
			rewards: [{
				count: 4
				id: "27CFD80C367D4F2B"
				item: "create:water_wheel"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "462120454B73A1ED"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "07E629C67EBB6AF1"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "Water Wheels"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			hide_dependent_lines: true
			icon: "create:blaze_burner"
			id: "69FA91616D433B13"
			rewards: [{
				id: "45FCABF185A6ADD9"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Also Decorative!"
			tasks: [
				{
					id: "50A9782E23742D5E"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "10C54FAFFE3D47A1"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "Blaze Burners"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["220C373B431363A2"]
			hide_dependent_lines: true
			id: "36445D62CD71EE9D"
			rewards: [{
				count: 8
				id: "3569D2959A1EE562"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "74110748B1D0303B"
				item: { Count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7611528BE6C6F5F6"
				"00D30A9AC748F996"
			]
			id: "7ADBC567D9A8ACA1"
			rewards: [{
				count: 2
				id: "452E93DA655FAD76"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "59B659887C12C04B"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"7611528BE6C6F5F6"
				"00D30A9AC748F996"
			]
			id: "4C3D6133BEB7FAFD"
			rewards: [{
				count: 3
				id: "4A275CC90D518809"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "332A7078D76DB7C0"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: [
				"2CF32DEA0BCCEAB3"
				"00D30A9AC748F996"
			]
			hide_dependency_lines: true
			id: "61F3D78B132E6393"
			rewards: [{
				count: 2
				id: "08064D451881137E"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6C043792DEEF59C1"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			id: "687F5459EB680D92"
			rewards: [{
				id: "14F3D0F770047205"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "22AECFE48E72BCB6"
				item: "create:millstone"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
				"00D30A9AC748F996"
			]
			hide_dependent_lines: true
			id: "790495EE6636D531"
			rewards: [{
				id: "61B366F51A30D7B0"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "09810998D03E5C02"
				item: "create:deployer"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			hide_until_deps_complete: false
			icon: "create:white_sail"
			id: "6D83C02799C4467B"
			rewards: [{
				count: 4
				id: "2AD43169F6849DB2"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6A852E6DA6C9B1F6"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "3789A023342C877F"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmills"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"36445D62CD71EE9D"
				"00D30A9AC748F996"
			]
			id: "47AD9EC8F1540805"
			rewards: [{
				id: "36C188B777764994"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7D77257511486857"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7611528BE6C6F5F6"
				"00D30A9AC748F996"
			]
			id: "2B965400E4F18242"
			rewards: [{
				id: "75925941AC402F36"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "426D344E92AB0114"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["08BE3B7B1078566F"]
			hide_dependent_lines: true
			icon: "create:belt_connector"
			id: "1AC8AD2D0C94F50A"
			rewards: [{
				count: 4
				id: "719FEC450DA1E114"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "4F4202A6925C3D96"
					item: "create:depot"
					type: "item"
				}
				{
					id: "28C865C315E30EBC"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "072188B610DE9AE4"
					item: "create:chute"
					type: "item"
				}
				{
					id: "65E39A6CA12A50B1"
					item: "create:andesite_tunnel"
					type: "item"
				}
				{
					id: "2660564A0F2CE425"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "Logistics"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			icon: "create:item_vault"
			id: "1A5C700E6135D3B0"
			rewards: [{
				count: 4
				id: "2C54CEB48786F6D3"
				item: "create:item_vault"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "4F269D08D27A6DAB"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "394F6030DCDD59B5"
					item: "create:item_hatch"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["427F790DF4A52008"]
			id: "2C8CA39BAB00F6A4"
			optional: true
			rewards: [{
				count: 2
				id: "34A38AC085A24835"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "13EA51E24A5BD361"
				item: "create:nozzle"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7611528BE6C6F5F6"
				"08BE3B7B1078566F"
			]
			id: "3459301B7767DD46"
			rewards: [{
				id: "6113004A5AB40632"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "15BCEF35D86E2C8A"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["08BE3B7B1078566F"]
			id: "35D4FCFB4724C630"
			rewards: [{
				id: "2C06581E9572815A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "76D6D35BC0D15EA2"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["08BE3B7B1078566F"]
			icon: "create:mechanical_piston"
			id: "000A36D512E55FA6"
			rewards: [{
				id: "1EEE6FA17A6AD8ED"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "59C8336457DB9A68"
					item: "create:mechanical_piston"
					type: "item"
				}
				{
					id: "2E04CDF11F2D7BBD"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["08BE3B7B1078566F"]
			icon: "create:gantry_carriage"
			id: "33369E85F02DEE43"
			rewards: [{
				count: 2
				id: "3CE9B73D882DA4ED"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "0A393683454D9EC1"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "1D5F021D914F4F94"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "Gantry"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"3459301B7767DD46"
				"35D4FCFB4724C630"
				"000A36D512E55FA6"
				"33369E85F02DEE43"
				"42BD8AF407BE6585"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "00D30A9AC748F996"
			rewards: [{
				count: 2
				id: "1D9FCA6E9767914D"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					id: "0C98F16FCEB5EDE8"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1463EC7AFCB6C2BE"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					id: "5DFC47536DBBC910"
					item: "create:secondary_linear_chassis"
					type: "item"
				}
				{
					id: "4D445517D1AE3506"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "Multi-Block Motion"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1AC8AD2D0C94F50A"
				"7611528BE6C6F5F6"
			]
			id: "56FD57F917242591"
			rewards: [{
				id: "510F874217DCB1BB"
				item: "create:depot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4E432FCE2FBA70F0"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["00D30A9AC748F996"]
			icon: "create:portable_storage_interface"
			id: "37E6685E23967914"
			rewards: [{
				count: 2
				id: "383151A52F32B7A9"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					id: "63852ED832CB8079"
					item: { Count: 2, id: "create:portable_storage_interface" }
					type: "item"
				}
				{
					count: 2L
					id: "08B4DA13D10ED018"
					item: { Count: 2, id: "create:redstone_contact" }
					type: "item"
				}
				{
					id: "255C7A0DDEC2145C"
					item: "create:sticker"
					type: "item"
				}
			]
			title: "Basic Mobile Interfaces"
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["11462C50ED95A75C"]
			hide_dependent_lines: true
			icon: "create:fluid_pipe"
			id: "76FDD3025201FECA"
			rewards: [{
				count: 4
				id: "3F8E216F8A513361"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "3C1CBF8DD6A38093"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "4F1F8E7C5C78EBAE"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Pipes \\& Pumps"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"76FDD3025201FECA"
				"1125F214A19CCF0B"
			]
			id: "1E74F3688E5D058B"
			rewards: [{
				id: "69F5D8CA6AF8702D"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1E93776EF5FEC390"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: [
				"76FDD3025201FECA"
				"7611528BE6C6F5F6"
			]
			id: "6DA4C7A21CF61EF9"
			rewards: [{
				id: "0A1EE3A2DA00BADC"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "780BDEAE9503DCF9"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["76FDD3025201FECA"]
			id: "4F99A5F2C08714F4"
			rewards: [{
				count: 2
				id: "392A7D99AC396F0E"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1F3E9090539ADC36"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["76FDD3025201FECA"]
			id: "300061CAA2D14809"
			rewards: [{
				count: 4
				id: "3A8D6EDA9B5FB6E5"
				item: "create:fluid_tank"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0423728AD27103BD"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"00D30A9AC748F996"
				"76FDD3025201FECA"
			]
			id: "4BA65D27F1DBCC85"
			rewards: [{
				count: 2
				id: "36F5A85957C5A8AE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "70C9E55B6C5C2853"
				item: { Count: 2, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			title: "Portable Fluids"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["76FDD3025201FECA"]
			id: "4850C402022B6AB0"
			rewards: [{
				id: "7C0FE1E32CCB65BE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "39FA07258C9ECDCE"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["76FDD3025201FECA"]
			id: "355E41077F44FB96"
			rewards: [{
				id: "403A87FF5E51A6B2"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7A9610F9FAFE7EB5"
				item: "create:item_drain"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["76FDD3025201FECA"]
			hide_dependent_lines: true
			id: "0765608199335E27"
			rewards: [{
				id: "7FD3B6D62AF830C7"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6E29A27AA770F812"
				item: "create:spout"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["300061CAA2D14809"]
			id: "1707720898FA9ECF"
			rewards: [{
				count: 5
				id: "64EA0E82E28C4E50"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0C8C58B4773E6710"
				item: "create:steam_engine"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			icon: "create:schematicannon"
			id: "36CBDB53F8B0330E"
			optional: true
			rewards: [{
				id: "055A0D9756DC5900"
				item: "minecraft:iron_block"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Deployable Structures"
			tasks: [
				{
					id: "64147947767B60A2"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "03A76EADAC51FF81"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "48EA428506F08AFD"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			id: "0004F249B2F5F8D6"
			optional: true
			rewards: [{
				id: "2A12B8A8B47BB41F"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "12E68EDC2E93518C"
				item: "create:clipboard"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			icon: "create:brown_toolbox"
			id: "72945CCED55E0796"
			optional: true
			rewards: [{
				id: "01DAFA0EB1FC303E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			tasks: [{
				id: "4894038A06A127D4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:white_toolbox"
							}
							{
								Count: 1b
								id: "create:light_gray_toolbox"
							}
							{
								Count: 1b
								id: "create:gray_toolbox"
							}
							{
								Count: 1b
								id: "create:black_toolbox"
							}
							{
								Count: 1b
								id: "create:brown_toolbox"
							}
							{
								Count: 1b
								id: "create:red_toolbox"
							}
							{
								Count: 1b
								id: "create:orange_toolbox"
							}
							{
								Count: 1b
								id: "create:yellow_toolbox"
							}
							{
								Count: 1b
								id: "create:lime_toolbox"
							}
							{
								Count: 1b
								id: "create:green_toolbox"
							}
							{
								Count: 1b
								id: "create:cyan_toolbox"
							}
							{
								Count: 1b
								id: "create:light_blue_toolbox"
							}
							{
								Count: 1b
								id: "create:blue_toolbox"
							}
							{
								Count: 1b
								id: "create:purple_toolbox"
							}
							{
								Count: 1b
								id: "create:magenta_toolbox"
							}
							{
								Count: 1b
								id: "create:pink_toolbox"
							}
						]
					}
				}
				title: "Any Toolbox"
				type: "item"
			}]
			title: "Toolboxes"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			hide_dependent_lines: true
			icon: "create:electron_tube"
			id: "65D30AAAEBC5C753"
			rewards: [{
				count: 4
				id: "7B79C7B2B9956B91"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Intelligent Machines"
			tasks: [
				{
					id: "2FF3D61B5F9E9092"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "6B6BB07875BF75E3"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:sand_paper"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "create:red_sand_paper"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "createaddition:diamond_grit_sandpaper"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "Any Sand Paper"
					type: "item"
				}
				{
					id: "4810E99EF9502DBC"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "779B5009FB299E0A"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "Electron Tubes"
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"08BE3B7B1078566F"
				"65D30AAAEBC5C753"
			]
			icon: "create:clutch"
			id: "62E37A8C29352509"
			rewards: [{
				id: "3D35909D72EF77C6"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "734055FA15FBD71E"
					item: "create:clutch"
					type: "item"
				}
				{
					id: "5734EBD000FA7BE5"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "1F1143579582E726"
					item: "create:adjustable_chain_gearshift"
					type: "item"
				}
			]
			title: "Rotation Control"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
			]
			description: ["Okay, there is exactly one recipe that uses 22."]
			hide_dependent_lines: true
			id: "220C373B431363A2"
			rewards: [{
				count: 4
				id: "20C9BC8FA0ACCBA5"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "You Will Never* Need More Than 21"
			tasks: [{
				id: "7385B8A45B7E289D"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 9.0d
			y: -3.75d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			id: "6E5DF6615E8C903A"
			rewards: [{
				count: 4
				id: "2F440AC7EBD9748C"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3A724EBACE18C098"
				item: "create:flywheel"
				type: "item"
			}]
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
			]
			id: "18F6BEA69FA2A153"
			rewards: [{
				id: "5284B92476B86B36"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "09A1D0D637ABAFCD"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
				"1AC8AD2D0C94F50A"
			]
			hide_dependent_lines: true
			icon: "create:brass_funnel"
			id: "2D09A3D1E88A1731"
			rewards: [{
				count: 2
				id: "5283039488DE9CFF"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "20491A12AB67FD79"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "489DAF9B959740CF"
					item: "create:brass_tunnel"
					type: "item"
				}
				{
					id: "1D4470714F70BD10"
					item: "create:smart_chute"
					type: "item"
				}
			]
			title: "Advanced Logistics"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
			]
			icon: "create:content_observer"
			id: "4ADE4B5ABA1E24E9"
			rewards: [{
				id: "33D674339EC50C2E"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "05B26125D8CFA846"
					item: "create:content_observer"
					type: "item"
				}
				{
					id: "473310876DE749A2"
					item: "create:stockpile_switch"
					type: "item"
				}
			]
			title: "Smarter Redstone"
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["790495EE6636D531"]
			hide_dependent_lines: true
			id: "157C5B4DB90477F5"
			rewards: [{
				id: "4352F89785C16A93"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "7EFB0777783F39A8"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: -5.25d
		}
		{
			dependencies: [
				"49FE19459C03AFB9"
				"157C5B4DB90477F5"
			]
			icon: "create:controls"
			id: "02EF99F0722F7ED4"
			rewards: [{
				id: "0D31C47BE3BE832A"
				item: "create:railway_casing"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "70662F44B3D74902"
					item: "create:controls"
					type: "item"
				}
				{
					id: "57832B615FBDFCD2"
					item: "create:track_station"
					type: "item"
				}
			]
			title: "Train Essentials"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["157C5B4DB90477F5"]
			id: "569E5716C212D608"
			rewards: [{
				count: 2
				id: "0D541B2A9119157F"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4A1EBE738DC5F877"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["157C5B4DB90477F5"]
			id: "2FFE62E5FF8B8872"
			rewards: [{
				id: "48CD6204DD942162"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "646C918D1B10196A"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["157C5B4DB90477F5"]
			id: "3840E2B064B4135F"
			rewards: [{
				id: "3511BC7A5496823E"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1DD2AB1626A3FA04"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["157C5B4DB90477F5"]
			id: "15390AA942350A1A"
			rewards: [{
				count: 3
				id: "6E2BFC59736831C4"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3B8744CD379BA3C8"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["157C5B4DB90477F5"]
			id: "20FB8535F16810BF"
			rewards: [{
				count: 3
				id: "303F55514FF496C7"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "41F3345BA3885219"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["4D0E521B0763FDE0"]
			id: "4F01FC3F5284821F"
			rewards: [{
				count: 4
				id: "4DDF79A23CAAB025"
				item: "create:cardboard"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "NEW! Logistics Network!"
			tasks: [{
				id: "2D82D9AA02B70878"
				item: "create:cardboard"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"65D30AAAEBC5C753"
				"00D30A9AC748F996"
			]
			id: "76FA8ABEEC7262DD"
			rewards: [{
				id: "28F30F9A0C79FB1A"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "67C3F310B62FB421"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["2CF32DEA0BCCEAB3"]
			icon: "create:redstone_link"
			id: "7ADBE852D90EB299"
			optional: true
			rewards: [{
				count: 16
				id: "6A4C020EF0909366"
				item: "minecraft:redstone"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5CC7C181016DD116"
					item: "create:powered_latch"
					type: "item"
				}
				{
					id: "5B87E2EFD5E2971F"
					item: "create:powered_toggle_latch"
					type: "item"
				}
				{
					id: "7CA1804AB27F13F8"
					item: "create:analog_lever"
					type: "item"
				}
				{
					id: "229805922A7D5B44"
					item: "create:redstone_link"
					type: "item"
				}
				{
					id: "4BEC866D637DF9E0"
					item: "create:linked_controller"
					type: "item"
				}
			]
			title: "New Redstone"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			id: "16400A652300558B"
			rewards: [{
				id: "7A84CD21148858E4"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "25A275E4D55E7DE0"
				item: "create:desk_bell"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			icon: "create:peculiar_bell"
			id: "2C1244B36847E9AC"
			rewards: [{
				count: 5
				id: "7F3260341DCA278F"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "0D622EAB1C948EF5"
					item: "create:peculiar_bell"
					type: "item"
				}
				{
					id: "761168879A69F181"
					item: "create:haunted_bell"
					type: "item"
				}
			]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			icon: "create:pulse_repeater"
			id: "2DF15326287A1F5B"
			rewards: [{
				count: 2
				id: "13B4FDAA23033B9B"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "7F390D948D0CE30F"
					item: "create:pulse_timer"
					type: "item"
				}
				{
					id: "7C68234F41E6D124"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "15FC391D51098F56"
					item: "create:pulse_repeater"
					type: "item"
				}
			]
			title: "Advanced Redstone"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"65D30AAAEBC5C753"
				"1125F214A19CCF0B"
			]
			icon: "create:display_board"
			id: "60A4FD22037DDF9E"
			rewards: [{
				count: 2
				id: "6C2909B65B57FFDC"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2A1DF0D9AF6ADB71"
					item: "create:display_board"
					type: "item"
				}
				{
					id: "77448D0CD71D2E99"
					item: "create:nixie_tube"
					type: "item"
				}
				{
					id: "527BAE8B7347E29E"
					item: "create:display_link"
					type: "item"
				}
				{
					id: "39B872CF99D99D86"
					item: "create:rose_quartz_lamp"
					type: "item"
				}
			]
			title: "Displays"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["65D30AAAEBC5C753"]
			id: "46C1E1210B46B562"
			rewards: [{
				id: "6272457AE2E8C9CC"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "266E7E38947B8A5A"
				item: "create:controller_rail"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1125F214A19CCF0B"
				"65D30AAAEBC5C753"
			]
			id: "6443412C5EF9E348"
			rewards: [{
				id: "43968196032C18F6"
				item: "create:electron_tube"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0997F3A5B33777C1"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["49FE19459C03AFB9"]
			icon: "create:schedule"
			id: "0911D8B6037B1AB5"
			rewards: [{
				id: "01FCA373C1E2065F"
				item: "create:railway_casing"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "3D36A7F7AA7908B1"
					item: "create:track_signal"
					type: "item"
				}
				{
					id: "593CFE84550EE9DF"
					item: "create:track_observer"
					type: "item"
				}
				{
					id: "7BFAAE8E4988D7BD"
					item: "create:schedule"
					type: "item"
				}
			]
			title: "Train Logistics"
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["790495EE6636D531"]
			id: "3EFA53A721193767"
			rewards: [{
				count: 32
				id: "14A2FB9D772737FF"
				item: "create:track"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "44A9CC7007BCCCD0"
				item: "create:track"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			dependencies: ["4F01FC3F5284821F"]
			icon: {
				Count: 1
				id: "create:cardboard_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "071CAA1C41C67340"
			rewards: [{
				count: 13
				id: "179208C945FF0A28"
				item: "create:cardboard"
				type: "item"
			}]
			tasks: [
				{
					id: "7729395ABE533D43"
					item: "create:cardboard_sword"
					type: "item"
				}
				{
					id: "4BB6C2D9AA98F43F"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4668E665E45CDF25"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35DB0E7774060621"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "232AA5982584F900"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cardboard Equipment"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: [
				"08BE3B7B1078566F"
				"11462C50ED95A75C"
			]
			icon: {
				Count: 1
				id: "create:copper_backtank"
				tag: {
					Air: 900
				}
			}
			id: "79ABBE5578967F09"
			rewards: [{
				count: 11
				id: "6B63B3CB7C6CA629"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [
				{
					id: "6D106A8814FF1F34"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "61E3EBAD185B2297"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10725210014C0DD2"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Backtank \\& Diving Suit"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["79ABBE5578967F09"]
			icon: {
				Count: 1
				id: "create:netherite_backtank"
				tag: {
					Air: 900
				}
			}
			id: "6A290478CFD051AE"
			rewards: [{
				count: 6
				id: "1E97CD9E5D3F25B9"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [
				{
					id: "26B28D55879B4D09"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "00E36EA085D0350D"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2575F3E26434CCCA"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Diving Suit"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["4F01FC3F5284821F"]
			icon: "create:packager"
			id: "20FD292CA0044D5A"
			rewards: [{
				id: "67196042FACA582B"
				item: "create:packager"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "532604DB0C019FA4"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "4AFBDDF344554FC9"
					item: "create:packager"
					type: "item"
				}
				{
					id: "35EAAB3CA00E95D6"
					item: "create:repackager"
					type: "item"
				}
			]
			title: "Packing and Unpacking"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["20FD292CA0044D5A"]
			icon: "create:factory_gauge"
			id: "06A035B33451D338"
			rewards: [{
				count: 4
				id: "3C90046F6E42CC91"
				item: "create:factory_gauge"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2F26CB7C66750B12"
					item: "create:factory_gauge"
					type: "item"
				}
				{
					id: "5B0278C9F218D727"
					item: "create:redstone_requester"
					type: "item"
				}
			]
			title: "Network Peripherals"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["20FD292CA0044D5A"]
			icon: "create:package_frogport"
			id: "5ABA9EDF95E22C42"
			rewards: [{
				id: "17DC8EC93C4B7DF5"
				item: "create:package_frogport"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "5836B5ABAE6A4EEB"
					item: "create:chain_conveyor"
					type: "item"
				}
				{
					id: "58A7B7D78AC13906"
					item: "create:package_frogport"
					type: "item"
				}
			]
			title: "Package Transportation"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["20FD292CA0044D5A"]
			icon: "create:stock_ticker"
			id: "61FF996DC72928F3"
			rewards: [{
				id: "0CC84658EBCFCA09"
				item: "create:stock_link"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "1F9FD87105103E84"
					item: "create:stock_ticker"
					type: "item"
				}
				{
					id: "404BEA5B63AF4AB8"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "create:andesite_table_cloth"
								}
								{
									Count: 1b
									id: "create:brass_table_cloth"
								}
								{
									Count: 1b
									id: "create:copper_table_cloth"
								}
								{
									Count: 1b
									id: "create:white_table_cloth"
								}
								{
									Count: 1b
									id: "create:light_gray_table_cloth"
								}
								{
									Count: 1b
									id: "create:gray_table_cloth"
								}
								{
									Count: 1b
									id: "create:black_table_cloth"
								}
								{
									Count: 1b
									id: "create:brown_table_cloth"
								}
								{
									Count: 1b
									id: "create:orange_table_cloth"
								}
								{
									Count: 1b
									id: "create:yellow_table_cloth"
								}
								{
									Count: 1b
									id: "create:lime_table_cloth"
								}
								{
									Count: 1b
									id: "create:green_table_cloth"
								}
								{
									Count: 1b
									id: "create:cyan_table_cloth"
								}
								{
									Count: 1b
									id: "create:light_blue_table_cloth"
								}
								{
									Count: 1b
									id: "create:blue_table_cloth"
								}
								{
									Count: 1b
									id: "create:purple_table_cloth"
								}
								{
									Count: 1b
									id: "create:magenta_table_cloth"
								}
								{
									Count: 1b
									id: "create:pink_table_cloth"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Orders \\& Shops"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"20FD292CA0044D5A"
				"49FE19459C03AFB9"
			]
			icon: "create:white_postbox"
			id: "636C42FC149DB227"
			rewards: [{
				id: "08D9AB17CA159741"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6592B19F1F09FE55"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:white_postbox"
							}
							{
								Count: 1b
								id: "create:light_gray_postbox"
							}
							{
								Count: 1b
								id: "create:gray_postbox"
							}
							{
								Count: 1b
								id: "create:black_postbox"
							}
							{
								Count: 1b
								id: "create:brown_postbox"
							}
							{
								Count: 1b
								id: "create:red_postbox"
							}
							{
								Count: 1b
								id: "create:orange_postbox"
							}
							{
								Count: 1b
								id: "create:yellow_postbox"
							}
							{
								Count: 1b
								id: "create:lime_postbox"
							}
							{
								Count: 1b
								id: "create:green_postbox"
							}
							{
								Count: 1b
								id: "create:cyan_postbox"
							}
							{
								Count: 1b
								id: "create:light_blue_postbox"
							}
							{
								Count: 1b
								id: "create:blue_postbox"
							}
							{
								Count: 1b
								id: "create:purple_postbox"
							}
							{
								Count: 1b
								id: "create:magenta_postbox"
							}
							{
								Count: 1b
								id: "create:pink_postbox"
							}
						]
					}
				}
				title: "Any Postbox"
				type: "item"
			}]
			title: "Postboxes"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			id: "7014AFC90E4DFB8E"
			rewards: [{
				id: "465159BF72DB2F1A"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0E69C811CC80B95A"
				item: "create:placard"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			icon: "create:filter"
			id: "154395A443BB4D8A"
			rewards: [{
				id: "48E65C574439DD73"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "235836DA9542C882"
					item: "create:filter"
					type: "item"
				}
				{
					id: "37CCE73AD1684B25"
					item: "create:attribute_filter"
					type: "item"
				}
				{
					id: "150F4FED32F59944"
					item: "create:package_filter"
					type: "item"
				}
			]
			title: "Filters"
			x: 6.5d
			y: 0.0d
		}
		{
			id: "72F0CF8972547D02"
			optional: true
			rewards: [{
				count: 8
				id: "06B1FBFA64DDEAC5"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4513D38254ADCE35"
				item: "create:tree_fertilizer"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "17F44209F5DCA4F5"
			optional: true
			rewards: [{
				id: "4856A536FA8317FA"
				item: {
					Count: 1
					id: "minecraft:painting"
					tag: {
						EntityTag: { }
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "246473410EF46663"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["7611528BE6C6F5F6"]
			id: "00009B5949438EA0"
			rewards: [{
				id: "6AB527D9BC30186E"
				item: "create:minecart_coupling"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5851A3A4E71BD670"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["1125F214A19CCF0B"]
			id: "42BD8AF407BE6585"
			rewards: [{
				id: "674B8FD773499FBC"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3379782B6E95ABBC"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			icon: "create:red_seat"
			id: "01DD2598FB1A9582"
			rewards: [{
				id: "42FD2F4A605F0D99"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "7FF5A67D7BC65A76"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:white_seat"
							}
							{
								Count: 1b
								id: "create:light_gray_seat"
							}
							{
								Count: 1b
								id: "create:gray_seat"
							}
							{
								Count: 1b
								id: "create:black_seat"
							}
							{
								Count: 1b
								id: "create:brown_seat"
							}
							{
								Count: 1b
								id: "create:red_seat"
							}
							{
								Count: 1b
								id: "create:orange_seat"
							}
							{
								Count: 1b
								id: "create:yellow_seat"
							}
							{
								Count: 1b
								id: "create:lime_seat"
							}
							{
								Count: 1b
								id: "create:green_seat"
							}
							{
								Count: 1b
								id: "create:cyan_seat"
							}
							{
								Count: 1b
								id: "create:light_blue_seat"
							}
							{
								Count: 1b
								id: "create:blue_seat"
							}
							{
								Count: 1b
								id: "create:purple_seat"
							}
							{
								Count: 1b
								id: "create:magenta_seat"
							}
							{
								Count: 1b
								id: "create:pink_seat"
							}
						]
					}
				}
				title: "Any Seat"
				type: "item"
			}]
			title: "Seats"
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: [
				"00D30A9AC748F996"
				"7EC0CC2296C8B019"
				"1125F214A19CCF0B"
			]
			id: "1395F9D35B5EFFAF"
			rewards: [{
				id: "6492865ED1645A8A"
				item: "create:brass_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "129F9AAD112D6E2F"
				item: { Count: 2, id: "createaddition:portable_energy_interface" }
				type: "item"
			}]
			title: "Portable Energy"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"36445D62CD71EE9D"
				"0765608199335E27"
			]
			hide_dependent_lines: true
			id: "54DFD4A196F7C3C1"
			rewards: [{
				id: "0372A36832878E87"
				item: "create:blaze_cake"
				type: "item"
			}]
			tasks: [{
				id: "160FD4BDC64ECF34"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
	]
	subtitle: ["The Classic"]
	title: "Create"
}
