{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersive_engineering"
	group: "6AE7A4CB14BF3633"
	icon: {
		Count: 1
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "4ACF37021ABB4A5E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4B8DAA329FFFB018"
			rewards: [{
				id: "45E814E7ADC6279C"
				item: {
					Count: 1
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2B715E9180B2A36B"
					item: "immersiveengineering:manual"
					type: "item"
				}
				{
					id: "6B1200D83845749A"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Starting Out"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4B8DAA329FFFB018"]
			icon: "immersiveengineering:coke_oven"
			id: "07A3512BE6820899"
			progression_mode: "linear"
			rewards: [{
				id: "78C25E76602D04BF"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Coal -> Coal Coke \\& Creosote Oil"
			tasks: [
				{
					count: 27L
					id: "5D4C37A5CA61B0E4"
					item: { Count: 27, id: "immersiveengineering:cokebrick" }
					type: "item"
				}
				{
					icon: "immersiveengineering:coke_oven"
					id: "3C551BB7737B6815"
					observe_type: 0
					timer: 0L
					title: "Construct the Coke Oven"
					to_observe: "immersiveengineering:coke_oven"
					type: "observation"
				}
			]
			title: "Coke Oven"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["07A3512BE6820899"]
			icon: "immersiveengineering:blast_furnace"
			id: "00FE0018DAC9530C"
			progression_mode: "linear"
			rewards: [{
				id: "3B44CCD28A0F8290"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Coal Coke + Iron -> Steel"
			tasks: [
				{
					count: 27L
					id: "63E8A23BCE9BAC52"
					item: { Count: 27, id: "immersiveengineering:blastbrick" }
					type: "item"
				}
				{
					icon: "immersiveengineering:blast_furnace"
					id: "3C46B30BAC1F7AF6"
					observe_type: 0
					timer: 0L
					title: "Construct the Crude Furnace"
					to_observe: "immersiveengineering:blast_furnace"
					type: "observation"
				}
			]
			title: "Crude Blast Furnace"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4B8DAA329FFFB018"]
			id: "78389F626C0EDFC8"
			rewards: [{
				id: "26DD6A80D90EBBC4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					count: 8L
					id: "6AFE552A22614F6E"
					item: { Count: 8, id: "immersiveengineering:alloybrick" }
					type: "item"
				}
				{
					icon: "immersiveengineering:alloy_smelter"
					id: "38F51AAA4C205941"
					observe_type: 0
					timer: 0L
					title: "Construc the Alloy Kiln"
					to_observe: "immersiveengineering:alloy_smelter"
					type: "observation"
				}
			]
			title: "Alloy Kiln"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["78389F626C0EDFC8"]
			hide_dependent_lines: true
			id: "69BF8DC77D2B3DEB"
			rewards: [{
				count: 4
				id: "5EB8C8307C00C774"
				item: "immersiveengineering:insulating_glass"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "21DB896D9C0CC4DE"
				item: "immersiveengineering:insulating_glass"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["78389F626C0EDFC8"]
			id: "0E161AF24CC32B32"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "41E77E6E0A706E24"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"78389F626C0EDFC8"
				"73876826324C8B80"
			]
			hide_dependent_lines: true
			id: "1C3885AF22DA0853"
			rewards: [{
				count: 4
				id: "7D648D29A0C266FD"
				item: "immersiveengineering:ingot_constantan"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "37E407EEE5639242"
				item: "immersiveengineering:ingot_constantan"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"78389F626C0EDFC8"
				"73876826324C8B80"
			]
			hide_dependent_lines: true
			id: "04DE8F6A7D03529B"
			rewards: [{
				count: 4
				id: "6986CB0C44038093"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "48A5408AC2B3B8FD"
				item: "immersiveengineering:ingot_electrum"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["07A3512BE6820899"]
			id: "4BDE1FEE00BD3F81"
			rewards: [{
				id: "1DDE081A32AE6726"
				item: "immersiveengineering:creosote_bucket"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "215B91F6C1A8E9B4"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["4BDE1FEE00BD3F81"]
			hide_dependent_lines: true
			id: "44182A4CB3B6B243"
			rewards: [{
				id: "25CC973882C37501"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "00670B9CFA5A49A2"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "0B2E407B7F9ACBF5"
			shape: "rsquare"
			tasks: [
				{
					id: "55F7AD2AEE95B9C8"
					item: "immersiveengineering:seed"
					type: "item"
				}
				{
					id: "0D8103BF1979A4BE"
					item: "immersiveengineering:hemp_fiber"
					type: "item"
				}
			]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["0B2E407B7F9ACBF5"]
			hide_dependent_lines: true
			id: "20359BE0395FB6A7"
			rewards: [{
				count: 4
				id: "28804A6DF44F0A0F"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "65AB9FA790B6E957"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["20359BE0395FB6A7"]
			id: "3CEC2C6D722748FA"
			rewards: [{
				id: "4D07134BE651D2EA"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "1DF25921FB1CE519"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4BDE1FEE00BD3F81"]
			id: "65ABA8574D5F5BE4"
			rewards: [{
				id: "58AAA8A2709786CA"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "38DD5D90126BE908"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"4BDE1FEE00BD3F81"
				"1D6035218BEC3146"
			]
			id: "6010D041B437355F"
			rewards: [{
				id: "4DF6967EA3BD2045"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "63E4344215DC5F3B"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			hide_dependent_lines: true
			id: "73876826324C8B80"
			shape: "rsquare"
			tasks: [
				{
					id: "53BBB8553D9785E9"
					item: "immersiveengineering:ingot_aluminum"
					type: "item"
				}
				{
					id: "424A7D381EB55753"
					item: "immersiveengineering:ingot_lead"
					type: "item"
				}
				{
					id: "4FD650BB57B56210"
					item: "immersiveengineering:ingot_silver"
					type: "item"
				}
				{
					id: "52A002C0268CAD61"
					item: "immersiveengineering:ingot_nickel"
					type: "item"
				}
				{
					id: "12C7B3FC0F40B355"
					item: "immersiveengineering:ingot_uranium"
					type: "item"
				}
			]
			title: "New Ingots"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["00FE0018DAC9530C"]
			id: "1D6035218BEC3146"
			rewards: [{
				count: 4
				id: "3EF7D3C4E84DEFB8"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "070C118885A1A372"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"65ABA8574D5F5BE4"
				"6010D041B437355F"
			]
			dependency_requirement: "one_completed"
			id: "4BD08447DF919D4C"
			rewards: [{
				count: 2
				id: "3F559D49B7B37AE3"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "12EC2586A643994A"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["4B8DAA329FFFB018"]
			description: [
				"&lConnectors&r are the inputs and outputs of your electrical grid. Each &lConnector&r can only be attached to 1 wire."
				""
				"&lRelays&r only serve as intermediate connection points for wires. Each &lRelay&r may connect to many different wires."
			]
			hide_dependent_lines: true
			id: "0E74B67959DF0D91"
			rewards: [{
				count: 8
				id: "447C45C11725C415"
				item: "immersiveengineering:wirecoil_copper"
				type: "item"
			}]
			shape: "gear"
			subtitle: "How To Wire"
			tasks: [
				{
					id: "560E89AE72FA06B2"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "74696EE762DA194F"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					id: "6BE9EA2115920994"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			title: "Low Voltage"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"04DE8F6A7D03529B"
				"61B5F005FEAB4AD3"
			]
			hide_dependent_lines: true
			id: "2E947EF5DBAD37A5"
			rewards: [{
				count: 8
				id: "78937855E049C75F"
				item: "immersiveengineering:wirecoil_electrum"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "1A7D15181D731831"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "7356630BEA8B2628"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
				{
					id: "41DA9F5EFA1780FE"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
			]
			title: "Medium Voltage"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"73876826324C8B80"
				"1D6035218BEC3146"
				"69BF8DC77D2B3DEB"
				"3D142BA53D3DFA89"
			]
			id: "66464C4E5548CE13"
			rewards: [{
				count: 8
				id: "474B699CA65E0000"
				item: "immersiveengineering:wirecoil_steel"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2824F2493ED79385"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "4C849C7570CF91DF"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
				{
					id: "1F973B1C753C0C78"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
			]
			title: "High Voltage"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"20359BE0395FB6A7"
				"0E74B67959DF0D91"
				"2E947EF5DBAD37A5"
			]
			id: "31DC95734F0D2FA0"
			optional: true
			rewards: [
				{
					count: 8
					id: "503030444B0FBBE1"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
				{
					count: 8
					id: "0263F43CAEC18A76"
					item: "immersiveengineering:wirecoil_electrum_ins"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "3309746CF92F7A6B"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
				{
					id: "2C2191DC71040855"
					item: "immersiveengineering:wirecoil_electrum_ins"
					type: "item"
				}
			]
			title: "Insulated Wires"
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["44182A4CB3B6B243"]
			id: "61B5F005FEAB4AD3"
			rewards: [{
				id: "674657803C59E4AF"
				item: "immersiveengineering:transformer"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "759436ECF51415CD"
				item: "immersiveengineering:transformer"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["44182A4CB3B6B243"]
			id: "3D142BA53D3DFA89"
			rewards: [{
				id: "43B1BEE946828DF4"
				item: "immersiveengineering:transformer_hv"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4657198732301BAA"
				item: "immersiveengineering:transformer_hv"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"44182A4CB3B6B243"
				"1D6035218BEC3146"
				"04DE8F6A7D03529B"
			]
			icon: "immersiveengineering:metal_press"
			id: "62BC4E4F43C8F6A4"
			progression_mode: "linear"
			rewards: [{
				id: "40BA8527D53BF9F6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "584766AE859DF729"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					id: "5203F07A29E27A19"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "6CCE26BE1B854AB8"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "306DF80067750D67"
					item: { Count: 2, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					id: "40562DCA508F52B6"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					icon: "immersiveengineering:metal_press"
					id: "6008866719E9848F"
					observe_type: 0
					timer: 0L
					title: "Construct the Metal Press"
					to_observe: "immersiveengineering:metal_press"
					type: "observation"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"44182A4CB3B6B243"
				"20359BE0395FB6A7"
			]
			id: "70D43E3DFA8C52E9"
			rewards: [{
				count: 16
				id: "4AD10BE0C11E8830"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "797C1288FF2CFCAA"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "09D21E143D1676E0"
					item: "immersiveengineering:conveyor_vertical"
					type: "item"
				}
				{
					id: "01C2EFD92B725F76"
					item: "immersiveengineering:conveyor_splitter"
					type: "item"
				}
				{
					id: "127A0028B53C9CFA"
					item: "immersiveengineering:conveyor_dropper"
					type: "item"
				}
				{
					id: "63EFC3125291C99D"
					item: "immersiveengineering:conveyor_extract"
					type: "item"
				}
			]
			title: "Conveyor Belts"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["62BC4E4F43C8F6A4"]
			id: "080354E89C93A17B"
			rewards: [{
				id: "69854FB3843C5EC7"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0A3940C845B25BD4"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["62BC4E4F43C8F6A4"]
			id: "1F010F0A7E421E67"
			optional: true
			rewards: [{
				id: "1481CDCFF86A232D"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bullet"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45656619B6AA0229"
				item: "immersiveengineering:empty_casing"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "3CC6D84265547A96"
			optional: true
			rewards: [{
				id: "5A36C380E7F391C7"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "75D8E4383F8D114F"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bannerpatterns"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Banner Patterns"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1F010F0A7E421E67"]
			id: "29433128FFBC9F15"
			optional: true
			rewards: [{
				id: "121775BA9BF3FF11"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "1F9CE4052822C8C9"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "specialBullet"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Specialized Projectiles"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:squeezer"
			id: "32D66C3B6FEC83B3"
			progression_mode: "linear"
			rewards: [{
				id: "3A0D02007B9A1611"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "6F366AA1E0BF6DC5"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "2D9BA5C35016B0AE"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					disable_toast: true
					id: "6E324DB679C5638C"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "43B289D56AB925B2"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "09460F8F15AF0471"
					item: { Count: 3, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "6F1F2EFFFDC4E377"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "5D4205C47E6E2C88"
					item: { Count: 4, id: "immersiveengineering:wooden_barrel" }
					type: "item"
				}
				{
					icon: "immersiveengineering:squeezer"
					id: "0079DDD3149A9510"
					observe_type: 0
					timer: 0L
					title: "Construct the Squeezer"
					to_observe: "immersiveengineering:squeezer"
					type: "observation"
				}
			]
			title: "Industrial Squeezer"
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["1D6035218BEC3146"]
			icon: "immersiveengineering:crusher"
			id: "5F4E9B7A1B041E80"
			progression_mode: "linear"
			rewards: [{
				id: "15004798E8143F02"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					count: 10L
					disable_toast: true
					id: "267F7948F97A0B8B"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "28D0BAB14B44156E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					disable_toast: true
					id: "422968DED91B5CBC"
					item: { Count: 10, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "342921AD36C77E7D"
					item: { Count: 8, id: "immersiveengineering:steel_fence" }
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "519970C64366218A"
					item: { Count: 9, id: "minecraft:hopper" }
					type: "item"
				}
				{
					icon: "immersiveengineering:crusher"
					id: "15FE54207117E3AB"
					observe_type: 0
					timer: 0L
					title: "Construct the Crusher"
					to_observe: "immersiveengineering:crusher"
					type: "observation"
				}
			]
			title: "Crusher"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:silo"
			id: "19F0A230B962F137"
			progression_mode: "linear"
			rewards: [{
				id: "52415A7469119FD4"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "41472 Items"
			tasks: [
				{
					count: 50L
					disable_toast: true
					id: "28093042A6274D86"
					item: { Count: 50, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "0E0808AAC071BC04"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					icon: "immersiveengineering:silo"
					id: "6DF3E374C1941317"
					observe_type: 0
					timer: 0L
					title: "Construct the Silo"
					to_observe: "immersiveengineering:silo"
					type: "observation"
				}
			]
			title: "Item Silo"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:tank"
			id: "6E857313CB381FB7"
			progression_mode: "linear"
			rewards: [{
				id: "3B49BEB79F6F8EAF"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "512 Buckets"
			tasks: [
				{
					count: 34L
					disable_toast: true
					id: "5AD485CC9F3F1EF0"
					item: { Count: 34, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "44351DF628C57AA6"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					icon: "immersiveengineering:tank"
					id: "1A44C64A4706F94C"
					observe_type: 0
					timer: 0L
					title: "Construc the Tank"
					to_observe: "immersiveengineering:tank"
					type: "observation"
				}
			]
			title: "Fluid Tank"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1C3885AF22DA0853"
				"462615EE3B855253"
			]
			icon: "immersiveengineering:excavator"
			id: "33DD6C57F683EC72"
			progression_mode: "linear"
			rewards: [{
				id: "73E7BF9370430170"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "square"
			size: 2.0d
			subtitle: "Below Bedrock"
			tasks: [
				{
					count: 16L
					disable_toast: true
					id: "43B66A3F5FDC0D54"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "4D6DEB955A82CD0C"
					item: { Count: 3, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "7F117F9F1D096465"
					item: { Count: 9, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "57954ECA9C9A105E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "30D06291086FC19B"
					item: { Count: 4, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 26L
					disable_toast: true
					id: "4C1E759CD9793338"
					item: { Count: 26, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "1D0FDCE503981629"
					item: { Count: 9, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					icon: "immersiveengineering:excavator"
					id: "32638839612A793C"
					observe_type: 0
					timer: 0L
					title: "Construct the Excavator"
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
			]
			title: "Excavator"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "59D37FE10E6C52DE"
			progression_mode: "linear"
			rewards: [{
				id: "350BE8E90F6D3483"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			subtitle: "Automated"
			tasks: [
				{
					count: 27L
					disable_toast: true
					id: "1AB94144251E4DCF"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					disable_toast: true
					id: "5C381AB81D1D5BE5"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					icon: "immersiveengineering:advanced_blast_furnace"
					id: "35AA06045A321331"
					observe_type: 0
					timer: 0L
					title: "Construct the Improved Furnace"
					to_observe: "immersiveengineering:advanced_blast_furnace"
					type: "observation"
				}
			]
			title: "Improved Blast Furnace"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["59D37FE10E6C52DE"]
			id: "11B8F13FB69E718C"
			optional: true
			rewards: [{
				id: "3964B4737F1A6E45"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "Faster Blasting"
			tasks: [{
				count: 2L
				id: "20F1112B39A17271"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["29F0E4A278B0B713"]
			icon: "immersiveengineering:arc_furnace"
			id: "07795E655D858F12"
			progression_mode: "linear"
			rewards: [{
				id: "665A5785D0047120"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 8L
					disable_toast: true
					id: "00CCB944A81DBA1F"
					item: { Count: 8, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "130E42BC3DB3C003"
					item: { Count: 6, id: "immersiveengineering:storage_steel" }
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "2012ED24022AA930"
					item: { Count: 5, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "67C024D9B61BB175"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					disable_toast: true
					id: "3495359669DA1DF6"
					item: { Count: 10, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 27L
					disable_toast: true
					id: "0F59AA2FA04788E8"
					item: { Count: 27, id: "immersiveengineering:blastbrick_reinforced" }
					type: "item"
				}
				{
					count: 14L
					disable_toast: true
					id: "20A6928B81606C11"
					item: { Count: 14, id: "immersiveengineering:slab_sheetmetal_steel" }
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "03944FEF9D6EA5F7"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					disable_toast: true
					id: "14D3AF487CC8B764"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					icon: "immersiveengineering:arc_furnace"
					id: "783067412BDBC459"
					observe_type: 0
					timer: 0L
					title: "Construct the Arc Furnace"
					to_observe: "immersiveengineering:arc_furnace"
					type: "observation"
				}
			]
			title: "Arc Furnace"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["29F0E4A278B0B713"]
			id: "57C1055318E294C1"
			optional: true
			rewards: [{
				id: "33CC3B72542DFCCC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "62F3B72FF4A30E32"
				item: {
					Count: 1
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			title: "Arc Furnace Electrodes"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5F4E9B7A1B041E80"
				"32D66C3B6FEC83B3"
			]
			id: "29F0E4A278B0B713"
			shape: "rsquare"
			tasks: [
				{
					count: 8L
					id: "7234FE06CB3D0C3C"
					item: { Count: 8, id: "immersiveengineering:dust_coke" }
					type: "item"
				}
				{
					id: "1E055AF6D50ABF50"
					item: "immersiveengineering:dust_hop_graphite"
					type: "item"
				}
				{
					id: "2E97D84A4993D3AE"
					item: "immersiveengineering:ingot_hop_graphite"
					type: "item"
				}
			]
			title: "HOP Graphite"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:sawmill"
			id: "5122A74FE27D1D94"
			progression_mode: "linear"
			rewards: [{
				id: "1D151823EC7CEECC"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [
				{
					count: 6L
					disable_toast: true
					id: "0CD43445826DCD08"
					item: { Count: 6, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "1548C3FF2BB46AE4"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "16538295BF32C382"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "5CF344F9F8740C49"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "66F11D585F54627A"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "63BCA2E6DD72530F"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					icon: "immersiveengineering:sawmill"
					id: "5BE825196EF8E782"
					observe_type: 0
					timer: 0L
					title: "Construct the Sawmill"
					to_observe: "immersiveengineering:sawmill"
					type: "observation"
				}
				{
					id: "21513BA9E264CD78"
					item: {
						Count: 1
						id: "immersiveengineering:sawblade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sawmill"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5D91262DEA7C0482"]
			icon: "immersiveengineering:bottling_machine"
			id: "4EE33B1D13F9F1CE"
			progression_mode: "linear"
			rewards: [{
				id: "4433489B3C3BE511"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "00325684969A466A"
					item: { Count: 2, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					disable_toast: true
					id: "701F60B3753E80CB"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "1C51C15D768EEF06"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "1C03C9E5E05F24B7"
					item: { Count: 3, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "61D9D9A7515C93BB"
					item: { Count: 3, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					disable_toast: true
					id: "600D837D32F824D7"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					icon: "immersiveengineering:bottling_machine"
					id: "2F09CC1DA10893E6"
					observe_type: 0
					timer: 0L
					title: "Construct the Bottler"
					to_observe: "immersiveengineering:bottling_machine"
					type: "observation"
				}
			]
			title: "Bottling Machine"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["080354E89C93A17B"]
			description: ["Stores and crafts up to 3 different recipes in order. Internal item storage allows previous outputs to be used as new inputs, and interal fluid storage negates the need for &oBuckets&r and &oBottles&r."]
			icon: "immersiveengineering:assembler"
			id: "4BEF6A0762A6E443"
			progression_mode: "linear"
			rewards: [{
				id: "485DDD2C678B76A4"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "Auto-Crafter Mk. 2"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "2E1593BE48CAD0FA"
					item: { Count: 2, id: "immersiveengineering:rs_engineering" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "0883372504F41A77"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 9L
					disable_toast: true
					id: "7F11BF5D37C7919E"
					item: { Count: 9, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "7210AA3F4E563794"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "4FE74572FBA35106"
					item: { Count: 6, id: "immersiveengineering:slab_sheetmetal_iron" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "1587EE3ED8700D82"
					item: { Count: 2, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					icon: "immersiveengineering:assembler"
					id: "0ACD54C5EFF3F2C1"
					observe_type: 0
					timer: 0L
					title: "Construct the Assembler"
					to_observe: "immersiveengineering:assembler"
					type: "observation"
				}
			]
			title: "Assembler"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1D6035218BEC3146"
				"04DE8F6A7D03529B"
			]
			icon: "immersiveengineering:auto_workbench"
			id: "518C7B17F0E5BD58"
			progression_mode: "linear"
			rewards: [{
				id: "414A032B4F837DE6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "Auto-Crafter Mk. 1"
			tasks: [
				{
					count: 4L
					disable_toast: true
					id: "3E515FB803FD5095"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "63E4E17142CB08BD"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "14BC0F9838E29289"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "478F4951AFAD4AFF"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "2BCA0A5C40619DD2"
					item: { Count: 2, id: "immersiveengineering:slab_treated_wood_horizontal" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "688892D78732C3A1"
					item: { Count: 4, id: "immersiveengineering:conveyor_basic" }
					type: "item"
				}
				{
					icon: "immersiveengineering:auto_workbench"
					id: "530ECF9E1021C109"
					observe_type: 0
					timer: 0L
					title: "Construct the Automated Workbench"
					to_observe: "immersiveengineering:auto_workbench"
					type: "observation"
				}
			]
			title: "Automated Engineer's Workbench"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["29F0E4A278B0B713"]
			description: ["Place a column of &lSteel Fences&r above the &lLightning Rod&r, optionally with a \"net\" of &lSteel Fences&r at the top. The taller the column and the wider the \"net\", the more likely the lightning strikes."]
			icon: "immersiveengineering:lightning_rod"
			id: "6B34D7A76CD3B43D"
			progression_mode: "linear"
			rewards: [{
				id: "27809802106D5A97"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			subtitle: "Free Energy"
			tasks: [
				{
					count: 3L
					disable_toast: true
					id: "7C30020064C56ED8"
					item: { Count: 3, id: "immersiveengineering:coil_hv" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7CD4CBE508AC3C58"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "4E13C4D72E0AD7C4"
					item: { Count: 8, id: "immersiveengineering:coil_lv" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "68A7903CE63410AD"
					item: { Count: 4, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "0FAABB69DFC956F6"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "64BF390DC717AEF3"
					item: { Count: 4, id: "immersiveengineering:capacitor_hv" }
					type: "item"
				}
				{
					icon: "immersiveengineering:lightning_rod"
					id: "5F28F6042400A286"
					observe_type: 0
					timer: 0L
					title: "Construct the Rod"
					to_observe: "immersiveengineering:lightning_rod"
					type: "observation"
				}
				{
					id: "1253E845A87E2E64"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
			]
			title: "Lightning Rod"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:fermenter"
			id: "589D7002AEE81499"
			progression_mode: "linear"
			rewards: [{
				id: "2D3883B43E0F96A5"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "7DDCFDBDFA9AC1CA"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "2CC674716743DC2A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7D5F30B8D1EA0807"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "26AC34815DC926D7"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "25C3E718190D10EA"
					item: { Count: 4, id: "minecraft:cauldron" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "67B5BDC7580E8C8B"
					item: { Count: 2, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					icon: "immersiveengineering:fermenter"
					id: "358464CD6B4ACF7E"
					observe_type: 0
					timer: 0L
					title: "Construct the Fermenter"
					to_observe: "immersiveengineering:fermenter"
					type: "observation"
				}
			]
			title: "Industrial Fermenter"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			icon: "immersiveengineering:mixer"
			id: "0C855D518E2051B8"
			progression_mode: "linear"
			rewards: [{
				id: "0D93270AC2A64762"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [
				{
					count: 4L
					disable_toast: true
					id: "32147E7EAB8A90E6"
					item: { Count: 4, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "7FAE5D39F06FF193"
					item: { Count: 4, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3FAF9AAAA71A923E"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "7E27E7E771439989"
					item: { Count: 5, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					disable_toast: true
					id: "076E8DD5D30F5715"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 3L
					disable_toast: true
					id: "00511132FA6363F2"
					item: { Count: 3, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					icon: "immersiveengineering:mixer"
					id: "33FD5BB1527C7685"
					observe_type: 0
					timer: 0L
					title: "Construct the Mixer"
					to_observe: "immersiveengineering:mixer"
					type: "observation"
				}
			]
			title: "Mixer"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["589D7002AEE81499"]
			icon: "immersiveengineering:refinery"
			id: "7BCE239C95D3E1BD"
			progression_mode: "linear"
			rewards: [{
				id: "76E481A2238EF314"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			tasks: [
				{
					count: 2L
					disable_toast: true
					id: "29C049C29440B0FB"
					item: { Count: 2, id: "immersiveengineering:light_engineering" }
					type: "item"
				}
				{
					count: 2L
					disable_toast: true
					id: "184F18C648158D95"
					item: { Count: 2, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					count: 16L
					disable_toast: true
					id: "4A4D76A12FDC2FC0"
					item: { Count: 16, id: "immersiveengineering:sheetmetal_iron" }
					type: "item"
				}
				{
					disable_toast: true
					id: "63E0EA28994C28F9"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "425B0027277C046F"
					item: { Count: 8, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "57BEE2CDA2D12ADA"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					icon: "immersiveengineering:refinery"
					id: "6A52ED220F06AC8D"
					observe_type: 0
					timer: 0L
					title: "Construct the Refinery"
					to_observe: "immersiveengineering:refinery"
					type: "observation"
				}
			]
			title: "Refinery"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7BCE239C95D3E1BD"
				"1C3885AF22DA0853"
			]
			icon: "immersiveengineering:diesel_generator"
			id: "2A781DAEE2757D11"
			progression_mode: "linear"
			rewards: [{
				id: "1BDF7E0E0F1659F6"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 9L
					disable_toast: true
					id: "0EA169D09E515BB5"
					item: { Count: 9, id: "immersiveengineering:radiator" }
					type: "item"
				}
				{
					count: 4L
					disable_toast: true
					id: "191E349A7C504678"
					item: { Count: 4, id: "immersiveengineering:generator" }
					type: "item"
				}
				{
					count: 13L
					disable_toast: true
					id: "629CDF2068860342"
					item: { Count: 13, id: "immersiveengineering:heavy_engineering" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7AF8782EE37D0878"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 6L
					disable_toast: true
					id: "0A85483B671A106B"
					item: { Count: 6, id: "immersiveengineering:steel_scaffolding_standard" }
					type: "item"
				}
				{
					count: 5L
					disable_toast: true
					id: "5E8DE287ED52E2A3"
					item: { Count: 5, id: "immersiveengineering:fluid_pipe" }
					type: "item"
				}
				{
					icon: "immersiveengineering:diesel_generator"
					id: "72E43B2565E508DC"
					observe_type: 0
					timer: 0L
					title: "Construct the Diesel Generator"
					to_observe: "immersiveengineering:diesel_generator"
					type: "observation"
				}
			]
			title: "Diesel Generator"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["1F010F0A7E421E67"]
			description: ["Check out available upgrades at an &lEngineer's Workbench&r!"]
			hide_dependent_lines: true
			id: "7CDD2CFF3099069D"
			optional: true
			rewards: [{
				count: 16
				id: "3384414ED17A7980"
				item: "immersiveengineering:casull"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2BD37257BA6100A9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"29F0E4A278B0B713"
				"7BCE239C95D3E1BD"
				"4EE33B1D13F9F1CE"
			]
			id: "0E32ABD217057D7E"
			optional: true
			rewards: [{
				id: "59612279A8A029EF"
				item: "immersiveengineering:capacitor_hv"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "61366206FB9EA3DB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["62BC4E4F43C8F6A4"]
			id: "7300608F37649385"
			optional: true
			rewards: [{
				id: "13DC455CAF017D27"
				item: "immersiveengineering:crate"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "27CD132C544ED4E6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"04DE8F6A7D03529B"
				"62BC4E4F43C8F6A4"
			]
			description: [
				"Check out available upgrades at an &lEngineer's Workbench&r!"
				""
				"Must be loaded through a machine with a liquid output, a &lBottling Machine&r, or by '&bRight Clicking&r' the &oChemical Thrower&r on a &lMetal Barrel&r."
			]
			hide_dependent_lines: true
			id: "518D5F88EE6FCA70"
			optional: true
			rewards: [{
				id: "27AFFB5926BE5377"
				item: "immersiveengineering:metal_barrel"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Fluid Sprayer"
			tasks: [{
				id: "70CBBFB1DC985A0D"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:chemthrower"
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"04DE8F6A7D03529B"
				"62BC4E4F43C8F6A4"
			]
			description: [
				"Equip a disk or blade at an &lEngineer's Workbench&r. Also check out available upgrades!"
				""
				"&oSawblade&r - wood"
				"&oRockcutter Blade&r - stone"
				"&oGrinding Disk&r - metal"
			]
			id: "501AD114886AB306"
			optional: true
			rewards: [{
				id: "2D46D1D19C3AB94B"
				item: {
					Count: 1
					id: "immersiveengineering:sawblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "3 Modes!"
			tasks: [{
				id: "42C99D52241E78E0"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:buzzsaw"
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"04DE8F6A7D03529B"
				"62BC4E4F43C8F6A4"
			]
			description: ["Check out available upgrades at an &lEngineer's Workbench&r!"]
			id: "2475830ECCC496A5"
			optional: true
			rewards: [{
				id: "7A25F5D8A9D3A569"
				item: "immersiveengineering:drillhead_iron"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "207306341A042CA5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 5
						}
					}
					id: "immersiveengineering:drill"
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BCE239C95D3E1BD"
				"29F0E4A278B0B713"
			]
			id: "03DAEC1066F753B9"
			optional: true
			rewards: [{
				id: "0141CC5870CBDAEB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "715DFA6A3A53B97D"
				item: "immersiveengineering:tesla_coil"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7BCE239C95D3E1BD"
				"518D5F88EE6FCA70"
			]
			id: "0152489D2F19BD8C"
			optional: true
			rewards: [{
				id: "4E9C9519ED2C1F07"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "7FE65390D81083E8"
				item: "immersiveengineering:turret_chem"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"7BCE239C95D3E1BD"
				"7CDD2CFF3099069D"
			]
			id: "384E12102F65F702"
			optional: true
			rewards: [{
				id: "76250DAE0DCFB280"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "694EC5942D48F9E7"
				item: "immersiveengineering:turret_gun"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["62BC4E4F43C8F6A4"]
			id: "69F42A427B85D2A9"
			optional: true
			rewards: [{
				count: 2
				id: "6CDF54D572ED2E3B"
				item: "immersiveengineering:ingot_steel"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "16CB2823381B69D3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 2
						}
					}
					id: "immersiveengineering:skyhook"
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"73876826324C8B80"
				"20359BE0395FB6A7"
			]
			id: "3AF76F9053A9811B"
			rewards: [{
				id: "302F0C76D2B76992"
				item: {
					Count: 1
					id: "immersiveengineering:glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29E8C6FF17889C48"
				item: {
					Count: 1
					id: "immersiveengineering:glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["080354E89C93A17B"]
			id: "5D91262DEA7C0482"
			rewards: [{
				id: "121B5AB9B5B4CBDC"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [
				{
					id: "4E6521F8CAF5FA37"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
				{
					id: "3552A649C09213CD"
					item: "immersiveengineering:fluid_placer"
					type: "item"
				}
			]
			title: "Fluid I/O"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["080354E89C93A17B"]
			id: "462615EE3B855253"
			rewards: [{
				id: "08A0C3B34D14D92F"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "Where to Excavate"
			tasks: [{
				id: "16756AF4CEC8E1BB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:survey_tools"
								tag: {
									Damage: 0
									veinData: [{
										data: [
											{
												hint: "{\"translate\":\"chat.immersiveengineering.info.survey.hint.1\",\"with\":[{\"translate\":\"desc.immersiveengineering.info.mineral.beryl\"}]}"
												x: 130
												z: -78
											}
											{
												hint: "{\"translate\":\"chat.immersiveengineering.info.survey.hint.2\",\"with\":[{\"translate\":\"desc.immersiveengineering.info.mineral.beryl\"},{\"translate\":\"chat.immersiveengineering.info.survey.direction.3\"}]}"
												x: 116
												z: -81
											}
										]
										dimension: "minecraft:overworld"
										x: 109
										z: -103
									}]
								}
							}
							{
								Count: 1b
								id: "immersiveengineering:sample_drill"
							}
						]
					}
				}
				title: "Any Sampling Tools"
				type: "item"
			}]
			title: "Mineral Sampling"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["080354E89C93A17B"]
			id: "7A3CB9FE9AAA9A6C"
			rewards: [{
				id: "39A2ADACA75CB2BC"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "0C0A0673F11E6B1B"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["080354E89C93A17B"]
			id: "518A84219CBFE3D7"
			rewards: [{
				id: "62464B77413D1910"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "379F938BDABB47F0"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["62BC4E4F43C8F6A4"]
			id: "0088B1E56DE6DFB1"
			shape: "square"
			tasks: [
				{
					id: "1AA56CB7FAD6AAB5"
					item: "immersiveengineering:capacitor_lv"
					type: "item"
				}
				{
					id: "708D21B0D5E511B3"
					item: "immersiveengineering:capacitor_mv"
					type: "item"
				}
				{
					id: "3507B56661F72E3E"
					item: "immersiveengineering:capacitor_hv"
					type: "item"
				}
			]
			title: "Accumulators"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D6035218BEC3146"
				"1C3885AF22DA0853"
			]
			id: "3393D39B03B1FB2F"
			rewards: [{
				count: 2
				id: "535880EC466C081A"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5CC4CE3DE1953770"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
	]
	subtitle: ["The Other Classic"]
	title: "Immersive Engineering"
}
