{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scorched_guns"
	group: ""
	icon: {
		Count: 1
		id: "scguns:flintlock_pistol"
		tag: {
			AmmoCount: 1
			Damage: 0
		}
	}
	id: "484472C0A759DD2B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"A note on blueprints: the crafting recipe is used to &oduplicate&r blueprints. Blueprints are &nnot&r consumed when crafting a gun, nor are they consumed when crafting the &oScorched Blueprint&r."
				""
				"You can use &lMechanical Crafters&r instead of the &lGun Bench&r to craft, but there is no functional difference."
			]
			id: "0E66419342BB6947"
			shape: "gear"
			subtitle: "Where It Begins"
			tasks: [{
				id: "5526DA1C60D2CDDB"
				item: "scguns:gun_bench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "1A187579F5189F78"
			rewards: [{
				count: 16
				id: "24398AB3ACE9FEB8"
				item: "scguns:grapeshot"
				type: "item"
			}]
			tasks: [{
				id: "12BCE4F6A7C205CB"
				item: {
					Count: 1
					id: "scguns:handcannon"
					tag: {
						Damage: 0
						GeckoLibID: 2L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "457FD2054C9C746C"
			rewards: [{
				count: 16
				id: "052240AF7D317D93"
				item: "scguns:grapeshot"
				type: "item"
			}]
			tasks: [{
				id: "14E28309D4C5E538"
				item: {
					Count: 1
					id: "scguns:blunderbuss"
					tag: {
						Damage: 0
						GeckoLibID: 3L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "78D37AB9A405766B"
			rewards: [{
				count: 16
				id: "0E275BCB54498952"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			tasks: [{
				id: "287FD8511E32E01F"
				item: {
					Count: 1
					id: "scguns:flintlock_pistol"
					tag: {
						Damage: 0
						GeckoLibID: 4L
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "526D07A7762A63DA"
			rewards: [{
				count: 16
				id: "55AE59B59EBD3EA5"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			tasks: [{
				id: "797A6DA0DE54DA87"
				item: {
					Count: 1
					id: "scguns:musket"
					tag: {
						Damage: 0
						GeckoLibID: 5L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "0E33E196230112A0"
			rewards: [{
				count: 16
				id: "5F95027133E04280"
				item: "scguns:powder_and_ball"
				type: "item"
			}]
			tasks: [{
				id: "7FB839C65B513D49"
				item: {
					Count: 1
					id: "scguns:repeating_musket"
					tag: {
						Damage: 0
						GeckoLibID: 6L
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			description: ["Still no blueprints required though."]
			disable_toast: true
			id: "12703B19755DD9C2"
			shape: "rsquare"
			subtitle: "Adv. Illagers"
			tasks: [{
				id: "1337416F60417CB4"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			title: "Anthralite Arms"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "0DE0819B5A178F2D"
			rewards: [{
				count: 2
				id: "5A637B1460322E80"
				item: "scguns:osborne_slug"
				type: "item"
			}]
			tasks: [{
				id: "062F44F379B08176"
				item: {
					Count: 1
					id: "scguns:big_bore"
					tag: {
						Damage: 0
						GeckoLibID: 8L
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "41FFC30ABDDA46DC"
			rewards: [{
				count: 16
				id: "5123CD25210238A1"
				item: "scguns:standard_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "1151F1D7E07C5C98"
				item: {
					Count: 1
					id: "scguns:saketini"
					tag: {
						Damage: 0
						GeckoLibID: 9L
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "5341D695D2C1F8B3"
			rewards: [{
				count: 16
				id: "03E83D07CA56D80B"
				item: "scguns:compact_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "7A9AF39E90DA0E3A"
				item: {
					Count: 1
					id: "scguns:pax"
					tag: {
						Damage: 0
						GeckoLibID: 10L
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "7C4EFB3155EB3E15"
			rewards: [{
				count: 16
				id: "525F1A9157940406"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "63EF382F9709D964"
				item: {
					Count: 1
					id: "scguns:callwell"
					tag: {
						Damage: 0
						GeckoLibID: 12L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "07B0B15BB3179125"
			rewards: [{
				count: 16
				id: "6118DDD43FAF32D5"
				item: "scguns:standard_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "72B069D11237C83C"
				item: {
					Count: 1
					id: "scguns:winnie"
					tag: {
						Damage: 0
						GeckoLibID: 13L
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "672CBDE992F2748B"
			rewards: [{
				count: 16
				id: "71E3394D94EED73E"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "61E824F9A9FC2A6E"
				item: {
					Count: 1
					id: "scguns:callwell_conversion"
					tag: {
						Damage: 0
						GeckoLibID: 11L
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "29AEBF1A65F60B2C"
			rewards: [{
				count: 16
				id: "44467E705849DBD3"
				item: "scguns:energy_core"
				type: "item"
			}]
			tasks: [{
				id: "63EFD206DB34BD75"
				item: {
					Count: 1
					id: "scguns:laser_musket"
					tag: {
						Damage: 0
						GeckoLibID: 14L
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "76452C5375ACCCB5"
			rewards: [{
				count: 16
				id: "1AC8C29195A69E5C"
				item: "scguns:energy_cell"
				type: "item"
			}]
			tasks: [{
				id: "4323E5008125F282"
				item: {
					Count: 1
					id: "scguns:plasmabuss"
					tag: {
						Damage: 0
						GeckoLibID: 15L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "6C2EF5E9E51F8339"
			shape: "rsquare"
			tasks: [
				{
					id: "49E1523529DA9E83"
					item: "scguns:copper_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "27D15F371FADB3C8"
					item: "minecraft:copper_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "013DFF0F8A9783D3"
			shape: "rsquare"
			tasks: [
				{
					id: "0444C21435D0BF86"
					item: "scguns:iron_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "5DBE1866D7436614"
					item: "scguns:treated_iron_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "065B34EEB70F1626"
			shape: "rsquare"
			tasks: [
				{
					id: "5F9D81876922F06D"
					item: "scguns:treated_brass_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "1A2B152BC26D6C7F"
					item: "scguns:treated_brass_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "122EDBAF225EC4DE"
			shape: "rsquare"
			tasks: [
				{
					id: "0A86DE387FC47700"
					item: "scguns:diamond_steel_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "347580D85EF58B17"
					item: "scguns:diamond_steel_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "39290E989611A20C"
			shape: "rsquare"
			subtitle: "Adv. Fire"
			tasks: [
				{
					id: "24C601D1F4F755EC"
					item: "scguns:ocean_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "1AF7DCE02FB31302"
					item: "scguns:treated_brass_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "37CD4243B54E2A5A"
			shape: "rsquare"
			subtitle: "Adv. Wither"
			tasks: [
				{
					id: "6B6658C2E117FFAB"
					item: "scguns:piglin_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "55D608F77E484B0C"
					item: "scguns:vehement_coal"
					optional_task: true
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "47ABF11703E65DB2"
			shape: "rsquare"
			tasks: [
				{
					id: "13B21215BFAB8B32"
					item: "scguns:deep_dark_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "066D48C6651319B7"
					item: "scguns:diamond_steel_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0E66419342BB6947"]
			id: "2357525DE7F7C364"
			shape: "rsquare"
			tasks: [
				{
					id: "6879E68CC802DA38"
					item: "scguns:end_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "179A022F4C534A25"
					item: "scguns:diamond_steel_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"6C2EF5E9E51F8339"
				"122EDBAF225EC4DE"
				"013DFF0F8A9783D3"
				"47ABF11703E65DB2"
				"2357525DE7F7C364"
				"37CD4243B54E2A5A"
				"065B34EEB70F1626"
				"39290E989611A20C"
			]
			hide_dependency_lines: true
			id: "25523E5183D8274C"
			shape: "rsquare"
			tasks: [
				{
					id: "6265605AA4D75CFD"
					item: "scguns:scorched_blueprint"
					type: "item"
				}
				{
					disable_toast: true
					id: "35B47FE35583F2E6"
					item: "scguns:scorched_ingot"
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "6ECF0FDA97C0643F"
			rewards: [{
				count: 16
				id: "6F06CEA88AD6116D"
				item: "scguns:compact_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "545F084F03CC6C25"
				item: {
					Count: 1
					id: "scguns:rusty_gnat"
					tag: {
						Damage: 0
						GeckoLibID: 16L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "0B2380E9B224F506"
			rewards: [{
				count: 16
				id: "3ED646C5E732A29F"
				item: "scguns:compact_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "6CD6428560B0E8A5"
				item: {
					Count: 1
					id: "scguns:scrapper"
					tag: {
						Damage: 0
						GeckoLibID: 17L
						IsDrawing: 1b
						MagazinePosition: 1.0f
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "0C8142EF373BF737"
			rewards: [{
				count: 16
				id: "0866F95816232DE6"
				item: "scguns:ramrod_round"
				type: "item"
			}]
			tasks: [{
				id: "2B575D15916779E6"
				item: {
					Count: 1
					id: "scguns:bruiser"
					tag: {
						Damage: 0
						GeckoLibID: 18L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "6A477E20AD470DC6"
			rewards: [{
				count: 16
				id: "7AB9A677D390B1FA"
				item: "scguns:standard_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "6D3931694B2080B4"
				item: {
					Count: 1
					id: "scguns:llr_director"
					tag: {
						Damage: 0
						GeckoLibID: 19L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "071B97033668227F"
			rewards: [{
				count: 16
				id: "11F7AB84EAD1C437"
				item: "scguns:shock_cell"
				type: "item"
			}]
			tasks: [{
				id: "1B5F1F0EF55BCCF0"
				item: {
					Count: 1
					id: "scguns:arc_worker"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 20L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "6B95C7F682A88715"
			rewards: [{
				count: 16
				id: "580E2BCC87C42A86"
				item: "scguns:standard_copper_round"
				type: "item"
			}]
			tasks: [{
				id: "18E6D190AFC07D45"
				item: {
					Count: 1
					id: "scguns:makeshift_rifle"
					tag: {
						Damage: 0
						GeckoLibID: 21L
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "63EA2DCAB20303AE"
			rewards: [{
				count: 16
				id: "591190CBF04605C1"
				item: "scguns:standard_bullet"
				type: "item"
			}]
			tasks: [{
				id: "75F35114C7E29F7C"
				item: {
					Count: 1
					id: "scguns:umax_pistol"
					tag: {
						Damage: 0
						GeckoLibID: 22L
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6C2EF5E9E51F8339"]
			id: "029F279F5159BB4A"
			rewards: [{
				count: 16
				id: "6B6D117A0EEEB431"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "6E608E6F9D3D6852"
				item: {
					Count: 1
					id: "scguns:boomstick"
					tag: {
						Damage: 0
						GeckoLibID: 23L
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "01ABC1913E8FD1F0"
			rewards: [{
				count: 16
				id: "34AB7225F7D40DC4"
				item: "scguns:syringe"
				type: "item"
			}]
			subtitle: "Healing Shots"
			tasks: [{
				id: "16F29B75E4423E0F"
				item: {
					Count: 1
					id: "scguns:crusader"
					tag: {
						Damage: 0
						GeckoLibID: 33L
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "796ACE4D73F6E2CD"
			rewards: [{
				count: 8
				id: "624096775BD58617"
				item: "scguns:microjet"
				type: "item"
			}]
			tasks: [{
				id: "6A90AB7FE6C13D64"
				item: {
					Count: 1
					id: "scguns:gyrojet_pistol"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 38L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "418C3E05539FA401"
			rewards: [{
				count: 16
				id: "40D633AD06F0C281"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "36DE755124839B4E"
				item: {
					Count: 1
					id: "scguns:greaser_smg"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 30L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "613A2C4C88A4C252"
			rewards: [{
				count: 16
				id: "0F9DC596D4592B70"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "45B43D7138DC1FC9"
				item: {
					Count: 1
					id: "scguns:defender_pistol"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 28L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "65EC08BC87CE4EB2"
			rewards: [{
				count: 16
				id: "58E56A580EC314B6"
				item: "scguns:shock_cell"
				type: "item"
			}]
			tasks: [{
				id: "37F26E4043187262"
				item: {
					Count: 1
					id: "scguns:pulsar"
					tag: {
						Damage: 0
						DrawnTick: 23
						GeckoLibID: 29L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "6CC2D6E85995B070"
			rewards: [{
				count: 16
				id: "00688D120AFCC3A5"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "630BBB4DBD882093"
				item: {
					Count: 1
					id: "scguns:trenchur"
					tag: {
						Damage: 0
						DrawnTick: 24
						GeckoLibID: 40L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "7568264FFCF36C96"
			rewards: [{
				count: 16
				id: "37692AD9BAAD5B5B"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "12962950B392FC3F"
				item: {
					Count: 1
					id: "scguns:m3_carabine"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 26L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "35D6900826E098A6"
			rewards: [{
				count: 8
				id: "6AAFBF7015780135"
				item: "scguns:microjet"
				type: "item"
			}]
			tasks: [{
				id: "4D4D1F1D9B6D423D"
				item: {
					Count: 1
					id: "scguns:mk43_rifle"
					tag: {
						Damage: 0
						DrawnTick: 23
						GeckoLibID: 36L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "1DF323BA85919EA2"
			rewards: [{
				count: 4
				id: "6CBB1D8005BA63B9"
				item: "scguns:rocket"
				type: "item"
			}]
			tasks: [{
				id: "3B890F04BA86C540"
				item: {
					Count: 1
					id: "scguns:rocket_rifle"
					tag: {
						Damage: 0
						DrawnTick: 54
						GeckoLibID: 32L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "0A09CE64AA85CBF7"
			rewards: [{
				count: 16
				id: "590530009F41AFCE"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "0A5C3D310A3FBDAB"
				item: {
					Count: 1
					id: "scguns:iron_javelin"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 35L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "70D70D1C130DD668"
			rewards: [{
				count: 16
				id: "113652DF33F69471"
				item: "scguns:ramrod_round"
				type: "item"
			}]
			tasks: [{
				id: "3A7993B0B7D8CA11"
				item: {
					Count: 1
					id: "scguns:auvtomag"
					tag: {
						Damage: 0
						DrawnTick: 21
						GeckoLibID: 39L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "76E11C0D597B8900"
			rewards: [{
				count: 16
				id: "3492BB77C7739066"
				item: "scguns:buckshot"
				type: "item"
			}]
			tasks: [{
				id: "704B590461D9A655"
				item: {
					Count: 1
					id: "scguns:venturi"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 25L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "2927F7F9EAF8F8DD"
			rewards: [{
				count: 16
				id: "3C75A0E1F2319A3D"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "4A106762640B5E25"
				item: {
					Count: 1
					id: "scguns:combat_shotgun"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 27L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "4303ECAA105703D9"
			rewards: [{
				count: 16
				id: "124C892520D07CF5"
				item: "scguns:krahg_round"
				type: "item"
			}]
			tasks: [{
				id: "4C65F84076D013AE"
				item: {
					Count: 1
					id: "scguns:iron_spear"
					tag: {
						Damage: 0
						DrawnTick: 25
						GeckoLibID: 34L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "21639AD9F8158AB7"
			rewards: [{
				count: 16
				id: "5DD2DEDA5E45BBEE"
				item: "scguns:bearpack_shell"
				type: "item"
			}]
			tasks: [{
				id: "42FE3CF8EE7D703F"
				item: {
					Count: 1
					id: "scguns:brawler"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 37L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["013DFF0F8A9783D3"]
			id: "3F171D51EC568613"
			rewards: [{
				count: 2
				id: "2D7FEBAFB443123C"
				item: "scguns:osborne_slug"
				type: "item"
			}]
			tasks: [{
				id: "719A464AE4B34454"
				item: {
					Count: 1
					id: "scguns:ultra_knight_hawk"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 31L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "7A5656D4B57C6A40"
			rewards: [{
				count: 16
				id: "4A5830F555FC47D7"
				item: "scguns:energy_core"
				type: "item"
			}]
			tasks: [{
				id: "7FCBBC23F672E394"
				item: {
					Count: 1
					id: "scguns:cr4k_mining_laser"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 41L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "3FF523F6AFB016EB"
			rewards: [{
				count: 16
				id: "6C3ADB338AE18B50"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "781DBE507A31A528"
				item: {
					Count: 1
					id: "scguns:gattaler"
					tag: {
						Attachments: { }
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 42L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "32FEF4447F0348AB"
			rewards: [{
				count: 16
				id: "1F14C72528206280"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "4638DD6D83572F05"
				item: {
					Count: 1
					id: "scguns:cogloader"
					tag: {
						Damage: 0
						GeckoLibID: 43L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "54E2311982CCFB39"
			rewards: [{
				count: 16
				id: "54F34706EC01F96B"
				item: "scguns:blaze_fuel"
				type: "item"
			}]
			tasks: [{
				id: "3843513D41C5F34E"
				item: {
					Count: 1
					id: "scguns:spitfire"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 44L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "7C2456BFC0EC8119"
			rewards: [{
				count: 16
				id: "691770C153BAA02D"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "5D45608EDC086230"
				item: {
					Count: 1
					id: "scguns:grandle"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 45L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "268E7449BC011EBE"
			rewards: [{
				count: 16
				id: "76ECBA840B338CE4"
				item: "minecraft:arrow"
				type: "item"
			}]
			subtitle: "Semi-Auto Crossbow"
			tasks: [{
				id: "38BC84FA817EAD64"
				item: {
					Count: 1
					id: "scguns:niami"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 46L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "44E5412F106FE383"
			rewards: [{
				count: 16
				id: "1D711A2BB357B949"
				item: "scguns:hardened_bullet"
				type: "item"
			}]
			tasks: [{
				id: "2D08CD197F08CB5E"
				item: {
					Count: 1
					id: "scguns:gale"
					tag: {
						Damage: 0
						GeckoLibID: 47L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "195F6E58B35A61F1"
			rewards: [{
				count: 16
				id: "79D9FFBF86CEF8CB"
				item: "scguns:energy_core"
				type: "item"
			}]
			tasks: [{
				id: "09930860F7057999"
				item: {
					Count: 1
					id: "scguns:waltz_conversion"
					tag: {
						Damage: 0
						GeckoLibID: 48L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "5515C86A1B445F31"
			rewards: [{
				count: 16
				id: "7F163CC87A729D15"
				item: "scguns:ramrod_round"
				type: "item"
			}]
			tasks: [{
				id: "5042909C91E88734"
				item: {
					Count: 1
					id: "scguns:m22_waltz"
					tag: {
						Damage: 0
						GeckoLibID: 49L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "75B3249F2470405A"
			rewards: [{
				count: 4
				id: "3DA913F1E69E14D8"
				item: "scguns:rocket"
				type: "item"
			}]
			tasks: [{
				id: "620FD59672D2D06D"
				item: {
					Count: 1
					id: "scguns:dozier_rl"
					tag: {
						Damage: 0
						GeckoLibID: 50L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "5865F96B8DF103AE"
			rewards: [{
				count: 16
				id: "1F71DF89E53BE4A2"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			tasks: [{
				id: "59FF73BFBA2C3F04"
				item: {
					Count: 1
					id: "scguns:jackhammer"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 51L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "1C0F43CAA848F264"
			rewards: [{
				count: 16
				id: "3FEC3308EFF4415D"
				item: "scguns:krahg_round"
				type: "item"
			}]
			tasks: [{
				id: "0D2AAE80A567DCCA"
				item: {
					Count: 1
					id: "scguns:thunderhead"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 52L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "1987BAE5A3E9AD47"
			rewards: [{
				count: 16
				id: "6786EE79995EDA41"
				item: "scguns:beowulf_round"
				type: "item"
			}]
			tasks: [{
				id: "149269FE8AB5B65C"
				item: {
					Count: 1
					id: "scguns:osgood_50"
					tag: {
						Damage: 0
						GeckoLibID: 53L
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "727444BD66EF58B6"
			rewards: [{
				count: 16
				id: "2F5BB94CF644D72A"
				item: "scguns:energy_cell"
				type: "item"
			}]
			tasks: [{
				id: "31C63D386776CB0E"
				item: {
					Count: 1
					id: "scguns:gauss_rifle"
					tag: {
						Damage: 0
						GeckoLibID: 54L
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "7227F71C9DCA0FA5"
			rewards: [{
				count: 16
				id: "61AE6CB742C48274"
				item: "scguns:nitro_buckshot"
				type: "item"
			}]
			tasks: [{
				id: "62FC47164F76978D"
				item: {
					Count: 1
					id: "scguns:scratches"
					tag: {
						Damage: 0
						GeckoLibID: 55L
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "53917510E3CD9E1C"
			rewards: [{
				count: 16
				id: "6CD74E0AA9B043CE"
				item: "scguns:krahg_round"
				type: "item"
			}]
			tasks: [{
				id: "3895CAA77EF3B1B5"
				item: {
					Count: 1
					id: "scguns:howler_conversion"
					tag: {
						Damage: 0
						GeckoLibID: 56L
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["065B34EEB70F1626"]
			id: "58E3DC005BECB6DD"
			rewards: [{
				count: 16
				id: "03B00257C99DF8E7"
				item: "scguns:krahg_round"
				type: "item"
			}]
			tasks: [{
				id: "11D801C8D69C2DB9"
				item: {
					Count: 1
					id: "scguns:howler"
					tag: {
						Damage: 0
						GeckoLibID: 57L
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "6B598663C91ACC3F"
			rewards: [{
				count: 16
				id: "33577CDAC41839AC"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "3CB7BCB9085822D1"
				item: {
					Count: 1
					id: "scguns:soul_drummer"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 58L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "0F1FF9B3BE580C5E"
			rewards: [{
				count: 16
				id: "0605666F6593C8CB"
				item: "scguns:energy_core"
				type: "item"
			}]
			tasks: [{
				id: "16B173DF4F58BAE5"
				item: {
					Count: 1
					id: "scguns:shard_culler"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 59L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "5D0E0FF2CCDF2C17"
			rewards: [{
				count: 16
				id: "5EC8850F2034DF63"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "749C47E66AFD9390"
				item: {
					Count: 1
					id: "scguns:prush_gun"
					tag: {
						Damage: 0
						GeckoLibID: 60L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "58EA27F1FD1F05C7"
			rewards: [{
				count: 16
				id: "502E4107C737F1F5"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "2362F016BDD5A181"
				item: {
					Count: 1
					id: "scguns:valora"
					tag: {
						Damage: 0
						GeckoLibID: 61L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "231610FD73B8B55A"
			rewards: [{
				count: 16
				id: "79BB3DF50E7E62BF"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "00D5C751483329FE"
				item: {
					Count: 1
					id: "scguns:krauser"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 62L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "68EAA6BBD9B940EA"
			rewards: [{
				count: 16
				id: "7876F5A1B1D84939"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "7274DBA39991EE56"
				item: {
					Count: 1
					id: "scguns:lockewood"
					tag: {
						Damage: 0
						GeckoLibID: 63L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "0DF82320C8A7B02A"
			rewards: [{
				count: 8
				id: "620AFCE69B012E08"
				item: "scguns:microjet"
				type: "item"
			}]
			tasks: [{
				id: "3B3AC99B84494FB0"
				item: {
					Count: 1
					id: "scguns:cyclone"
					tag: {
						Damage: 0
						GeckoLibID: 64L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "4AE8227471696CAC"
			rewards: [{
				count: 16
				id: "244978804360D3BD"
				item: "scguns:energy_cell"
				type: "item"
			}]
			tasks: [{
				id: "1105054586DAE509"
				item: {
					Count: 1
					id: "scguns:plasgun"
					tag: {
						Damage: 0
						GeckoLibID: 65L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "4D555F9F98EF8CD4"
			rewards: [{
				count: 16
				id: "6928201B2002E894"
				item: "scguns:gibbs_round"
				type: "item"
			}]
			tasks: [{
				id: "38EE168D8C5CF454"
				item: {
					Count: 1
					id: "scguns:mas_55"
					tag: {
						Damage: 0
						GeckoLibID: 66L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "3A09941E4E61B64A"
			rewards: [{
				count: 16
				id: "3A779EF13C88D79F"
				item: "scguns:beowulf_round"
				type: "item"
			}]
			tasks: [{
				id: "619E08FE42B9507F"
				item: {
					Count: 1
					id: "scguns:uppercut"
					tag: {
						Damage: 0
						GeckoLibID: 67L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["122EDBAF225EC4DE"]
			id: "5BB8ADE91854EB30"
			rewards: [{
				count: 16
				id: "4CD3C69A664F5E3C"
				item: "scguns:bearpack_shell"
				type: "item"
			}]
			tasks: [{
				id: "045206B108596017"
				item: {
					Count: 1
					id: "scguns:inertial"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 68L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["39290E989611A20C"]
			id: "0D4AAD5C1DABF0AE"
			rewards: [{
				count: 16
				id: "01DA4C06DD1605D6"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "639D5A86AB442A73"
				item: {
					Count: 1
					id: "scguns:marlin"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 71L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["39290E989611A20C"]
			id: "52C16801A075E442"
			rewards: [{
				count: 16
				id: "18FEBB9F253EC297"
				item: "scguns:grapeshot"
				type: "item"
			}]
			tasks: [{
				id: "6F4DCB181A7CC39A"
				item: {
					Count: 1
					id: "scguns:floundergat"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 69L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["39290E989611A20C"]
			id: "37F1A12F15E6E648"
			rewards: [{
				count: 8
				id: "0968F9B2ED2FF39C"
				item: "scguns:microjet"
				type: "item"
			}]
			tasks: [{
				id: "1837F3810AF6B020"
				item: {
					Count: 1
					id: "scguns:bomb_lance"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 70L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["39290E989611A20C"]
			id: "4CE0D034F13B937B"
			rewards: [{
				count: 16
				id: "44937680F7921511"
				item: "scguns:beowulf_round"
				type: "item"
			}]
			tasks: [{
				id: "3D85C71E5545D2EE"
				item: {
					Count: 1
					id: "scguns:sequoia"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 72L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["37CD4243B54E2A5A"]
			description: ["Use the &oEmpty Blasphemy&r on a &lBlaze Spawner&r to create &6&oBlasphemy&r."]
			icon: {
				Count: 1
				id: "scguns:blasphemy"
				tag: {
					AmmoCount: 10
					Damage: 0
				}
			}
			id: "681F41B0BEEA9B79"
			rewards: [{
				count: 16
				id: "5971F611C0B45A8B"
				item: "scguns:blaze_fuel"
				type: "item"
			}]
			tasks: [
				{
					id: "3A77359CF7CD6F8A"
					item: "scguns:empty_blasphemy"
					type: "item"
				}
				{
					id: "22E00D787F778657"
					item: {
						Count: 1
						id: "scguns:blasphemy"
						tag: {
							AmmoCount: 10
							Damage: 0
							GeckoLibID: 78L
						}
					}
					type: "item"
				}
			]
			title: "Blasphemy"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["37CD4243B54E2A5A"]
			id: "6ABFB42F4ADA7A5C"
			rewards: [{
				count: 16
				id: "5BD1F9BD5C7F77A1"
				item: "scguns:hog_round"
				type: "item"
			}]
			tasks: [{
				id: "23811263505F75AE"
				item: {
					Count: 1
					id: "scguns:freyr"
					tag: {
						Damage: 0
						GeckoLibID: 73L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["37CD4243B54E2A5A"]
			id: "1F69669A4DC8A85E"
			rewards: [{
				count: 16
				id: "78D8ABBDAD197559"
				item: "scguns:hog_round"
				type: "item"
			}]
			tasks: [{
				id: "40E7BE980AC29723"
				item: {
					Count: 1
					id: "scguns:vulcanic_repeater"
					tag: {
						Damage: 0
						GeckoLibID: 75L
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["37CD4243B54E2A5A"]
			id: "787D7699CE94C017"
			rewards: [{
				count: 16
				id: "5BA30EBC9AD0D136"
				item: "scguns:blaze_fuel"
				type: "item"
			}]
			tasks: [{
				id: "5FB431EFF30249F2"
				item: {
					Count: 1
					id: "scguns:pyroclastic_flow"
					tag: {
						Damage: 0
						GeckoLibID: 74L
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["37CD4243B54E2A5A"]
			id: "5D4EB4C325074105"
			rewards: [{
				count: 16
				id: "36625A5A45E83A03"
				item: "scguns:hog_round"
				type: "item"
			}]
			tasks: [{
				id: "1F22842B7720152D"
				item: {
					Count: 1
					id: "scguns:mangalitsa"
					tag: {
						Damage: 0
						GeckoLibID: 76L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["47ABF11703E65DB2"]
			id: "0E9E1AB674C25D8D"
			rewards: [{
				count: 16
				id: "4CC15960D25505AD"
				item: "scguns:sculk_cell"
				type: "item"
			}]
			tasks: [{
				id: "48FD1EB43E40CBE7"
				item: {
					Count: 1
					id: "scguns:whispers"
					tag: {
						Damage: 0
						DrawnTick: 21
						GeckoLibID: 82L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["47ABF11703E65DB2"]
			id: "28566423C7B5426D"
			rewards: [{
				count: 16
				id: "00BF96221CB89375"
				item: "scguns:sculk_cell"
				type: "item"
			}]
			tasks: [{
				id: "1F49FC987FD92C5E"
				item: {
					Count: 1
					id: "scguns:forlorn_hope"
					tag: {
						Damage: 0
						DrawnTick: 21
						GeckoLibID: 81L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["47ABF11703E65DB2"]
			id: "2E37B61885539655"
			rewards: [{
				count: 16
				id: "24F6FD7007FF88A7"
				item: "scguns:sculk_cell"
				type: "item"
			}]
			tasks: [{
				id: "16D7F465B4B3FE37"
				item: {
					Count: 1
					id: "scguns:echoes_2"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 79L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["47ABF11703E65DB2"]
			id: "7869D2DFF63CB041"
			rewards: [{
				count: 16
				id: "0F431076D435B6AE"
				item: "scguns:sculk_cell"
				type: "item"
			}]
			tasks: [{
				id: "2BF71684C8B21A28"
				item: {
					Count: 1
					id: "scguns:sculk_resonator"
					tag: {
						Damage: 0
						GeckoLibID: 80L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2357525DE7F7C364"]
			id: "5F5C568DE0FA9A85"
			rewards: [{
				count: 16
				id: "5B759A7426AE3208"
				item: "scguns:shulkshot"
				type: "item"
			}]
			tasks: [{
				id: "58F628C78B5E4DBA"
				item: {
					Count: 1
					id: "scguns:carapice"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 83L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2357525DE7F7C364"]
			id: "26E5728D11E60CA6"
			rewards: [{
				count: 16
				id: "6D9B0774A4D8412D"
				item: "scguns:shulkshot"
				type: "item"
			}]
			tasks: [{
				id: "640D5C53DA6E530C"
				item: {
					Count: 1
					id: "scguns:shellurker"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 84L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["2357525DE7F7C364"]
			id: "47E9CB26A1A8B218"
			rewards: [{
				count: 16
				id: "76648C89088A86DD"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "18309544893B96D6"
				item: {
					Count: 1
					id: "scguns:dark_matter"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 86L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["2357525DE7F7C364"]
			id: "2ABF3E386C5AD33C"
			rewards: [{
				count: 16
				id: "09C830ABD0E85685"
				item: "scguns:shock_cell"
				type: "item"
			}]
			tasks: [{
				id: "40F42F9EAEA3D813"
				item: {
					Count: 1
					id: "scguns:lone_wonder"
					tag: {
						Damage: 0
						GeckoLibID: 87L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2357525DE7F7C364"]
			id: "48FBD1C95B0B8FD0"
			rewards: [{
				count: 16
				id: "055435D6AFAD253F"
				item: "scguns:energy_cell"
				type: "item"
			}]
			tasks: [{
				id: "66AA1E876FF612BB"
				item: {
					Count: 1
					id: "scguns:raygun"
					tag: {
						Damage: 0
						DrawnTick: 25
						GeckoLibID: 85L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "6290F319938CE068"
			rewards: [{
				count: 16
				id: "488B5A5D795E008F"
				item: "scguns:energy_core"
				type: "item"
			}]
			tasks: [{
				id: "296BF4C1D393BC57"
				item: {
					Count: 1
					id: "scguns:flayed_god"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 88L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "2A3B0BA688D6F202"
			rewards: [{
				count: 16
				id: "42449CA39BCEFF11"
				item: "scguns:advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "230760769E7EAFC4"
				item: {
					Count: 1
					id: "scguns:earths_corpse"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 89L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "79396E0BD66D09CB"
			rewards: [{
				count: 16
				id: "292083FAD08B89FE"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			tasks: [{
				id: "7172D1AFAE822587"
				item: {
					Count: 1
					id: "scguns:prima_materia"
					tag: {
						Damage: 0
						GeckoLibID: 90L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "16DD276C17761890"
			rewards: [{
				count: 16
				id: "1CB88F606AFC809A"
				item: "scguns:gibbs_round"
				type: "item"
			}]
			tasks: [{
				id: "65B052BA86375620"
				item: {
					Count: 1
					id: "scguns:locust"
					tag: {
						Damage: 0
						GeckoLibID: 91L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "14B8629B6A3B2E5B"
			rewards: [{
				count: 16
				id: "21EC9B2FBEFC42C5"
				item: "scguns:ramrod_round"
				type: "item"
			}]
			tasks: [{
				id: "6BC077650C5A45D6"
				item: {
					Count: 1
					id: "scguns:rat_king_and_queen"
					tag: {
						Damage: 0
						GeckoLibID: 92L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "37B7F18752980F36"
			rewards: [{
				count: 16
				id: "499512D5B46FFE31"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			tasks: [{
				id: "6D54533E32318862"
				item: {
					Count: 1
					id: "scguns:nervepinch"
					tag: {
						Damage: 0
						GeckoLibID: 93L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "20DB2759E8B24E7F"
			rewards: [{
				count: 16
				id: "596159C4B50940A1"
				item: "scguns:bearpack_shell"
				type: "item"
			}]
			tasks: [{
				id: "1DC92AD198015A5B"
				item: {
					Count: 1
					id: "scguns:newborn_cyst"
					tag: {
						Damage: 0
						GeckoLibID: 94L
						IsDrawing: 1b
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["25523E5183D8274C"]
			id: "38EF20DE46E4D22A"
			rewards: [{
				count: 16
				id: "3CE7E4105BB69D6F"
				item: "scguns:krahg_round"
				type: "item"
			}]
			tasks: [{
				id: "57FBDFFA3933752F"
				item: {
					Count: 1
					id: "scguns:astella"
					tag: {
						Damage: 0
						DrawnTick: 15
						GeckoLibID: 95L
						IsDrawing: 1b
						IsDrawn: 1b
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			id: "5399E08E22CFE23E"
			rewards: [{
				count: 16
				id: "228AAA6286F23DC7"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			subtitle: "Found, Not Crafted"
			tasks: [{
				id: "4FC9AEBBBCAED5A9"
				item: {
					Count: 1
					id: "scguns:super_shotgun"
					tag: {
						Damage: 0
						GeckoLibID: 97L
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "27454F22A634C34C"
			optional: true
			rewards: [
				{
					count: 8
					id: "409539A5BC816D1B"
					item: "scguns:choke_bomb"
					type: "item"
				}
				{
					count: 8
					id: "52E37DEEEF846FE8"
					item: "scguns:gas_grenade"
					type: "item"
				}
				{
					count: 8
					id: "5ED3C5063C9BD78C"
					item: "scguns:grenade"
					type: "item"
				}
				{
					count: 8
					id: "3A515C6623720772"
					item: "scguns:molotov_cocktail"
					type: "item"
				}
				{
					count: 8
					id: "7F1CB4FCBAC0A34A"
					item: "scguns:stun_grenade"
					type: "item"
				}
				{
					count: 8
					id: "07FA54ED22C069A8"
					item: "scguns:swarm_bomb"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "3250AFFF6692138C"
					item: "scguns:choke_bomb"
					type: "item"
				}
				{
					id: "2DCC5C7D3DA16C2C"
					item: "scguns:gas_grenade"
					type: "item"
				}
				{
					id: "27853F0A3FE2DEE8"
					item: "scguns:grenade"
					type: "item"
				}
				{
					id: "5BC5F49BFCF04D7C"
					item: "scguns:molotov_cocktail"
					type: "item"
				}
				{
					id: "656BE6E0D723B80D"
					item: "scguns:stun_grenade"
					type: "item"
				}
				{
					id: "06D1D8C72ECECBDA"
					item: "scguns:swarm_bomb"
					type: "item"
				}
			]
			title: "Throwables"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"58C076AF0ACA64DB"
				"50842DC8DC08B7CA"
			]
			dependency_requirement: "one_completed"
			description: ["Grants several seconds of &6&oFire Resistance&r and puts you out if on fire."]
			id: "655CA6BF6EA1DD99"
			optional: true
			rewards: [{
				count: 8
				id: "54CDDF930696A589"
				item: "scguns:cold_pack"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Fire-Away!"
			tasks: [{
				id: "684F71E0AB3DA59F"
				item: "scguns:cold_pack"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "28196A065E7606C9"
			optional: true
			rewards: [{
				id: "751CB820B29DE1D6"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Instant Health"
			tasks: [
				{
					id: "42C38A0455E707A1"
					item: "scguns:basic_poultice"
					type: "item"
				}
				{
					id: "562ADBA087EDB9AE"
					item: "scguns:honey_sulfur_poultice"
					type: "item"
				}
				{
					id: "500EB10DE80CEEF9"
					item: "scguns:enchanted_bandage"
					type: "item"
				}
				{
					id: "52314385EDB8D67D"
					item: "scguns:dragon_salve"
					type: "item"
				}
			]
			title: "Emergency Aid"
			x: 2.5d
			y: 5.5d
		}
		{
			description: [
				"&aNote: all guns will pull from equipped ammo boxes first, then from ammo boxes in your inventory, then any ammo in your inventory.&r"
				""
				"&cNote: there are no ammo boxes for &oSyringes&r&c, &oArrows&r&c, or &oOsborne Slugs&r&c."
				""
				"&oSpecial Ammo Box&r stores up to &b8&r stacks of &7&oPowder and Ball&r and &7&oGrapeshot&r ammo."
				""
				"&oPistol Ammo Box&r stores up to &b16&r stacks of &c&oCompact Copper&r, &6&oCompact Advanced&r, and &e&oHog&r rounds."
				""
				"&oRifle Ammo Box&r stores up to &b12&r stacks of &c&oStandard Copper&r, &6&oAdvanced&r, &2&oKrāhg&r, and &3&oGibbs&r rounds."
				""
				"&oShotgun Ammo Box&r stores up to &b12&r stacks of &c&oShotgun Shells&r, &5&oBearpack Shells&r, and &d&oShulkshot&r."
				""
				"&oMagnum Ammo Box&r stores up to &b8&r stacks of &3&oRamrod&r and &b&oBeowulf&r rounds."
				""
				"&oEnergy Ammo Box&r stores up to &b12&r stacks of &6&oBlaze Fuel&r, &7&oShock&r, &a&oPlasma&r, and &3&oSculk&r cells."
				""
				"&oRocket Ammo Box&r stores up to &b4&r stacks of &7&oMicrojets&r and &7&oRockets&r."
			]
			id: "1FAE0EF9786A7975"
			optional: true
			rewards: [{
				count: 7
				id: "2306C3F1B41B3869"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Extra Inventory"
			tasks: [
				{
					id: "6B7E6641D201E6E5"
					item: "scguns:special_ammo_box"
					type: "item"
				}
				{
					id: "26FC28424153A921"
					item: "scguns:pistol_ammo_box"
					type: "item"
				}
				{
					id: "1CC7EBBA95349D53"
					item: "scguns:rifle_ammo_box"
					type: "item"
				}
				{
					id: "6778C5BDA931871A"
					item: "scguns:shotgun_ammo_box"
					type: "item"
				}
				{
					id: "3C984A2021345E65"
					item: "scguns:magnum_ammo_box"
					type: "item"
				}
				{
					id: "004565936AF48F7D"
					item: "scguns:energy_ammo_box"
					type: "item"
				}
				{
					id: "5CA7F9293E91760F"
					item: "scguns:rocket_ammo_box"
					type: "item"
				}
			]
			title: "Ammo Boxes"
			x: -2.5d
			y: 5.5d
		}
		{
			description: [
				"&oEmpty Casing Pouch&r stores up to &b32&r stacks of empty casings for you! &c(Not that this really matters, as guns are bugged and don't produce empty casings as of Scorched Guns version 0.4.0+)&r"
				""
				"&oDishes Pouch&r stores up to &b8&r stacks of &oBowls&r and &oGlass Bottles&r."
				""
				"&oRock Pouch&r stores up to &b64&r stacks of &lStone&r, &lCobblestone&r, &lGranite&r, and &lDiorite&r!"
			]
			id: "3E2AB7A0AF8A7114"
			optional: true
			rewards: [{
				count: 6
				id: "6E5668EDC5EA9304"
				item: "minecraft:leather"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Hold Your Things"
			tasks: [
				{
					id: "6A1AE73E8B607BB8"
					item: "scguns:empty_casing_pouch"
					type: "item"
				}
				{
					id: "10A8946DF0019B3F"
					item: "scguns:dishes_pouch"
					type: "item"
				}
				{
					id: "0B6BC7BC66079AB8"
					item: "scguns:rock_pouch"
					type: "item"
				}
			]
			title: "Pouches"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"58C076AF0ACA64DB"
				"50842DC8DC08B7CA"
			]
			dependency_requirement: "one_completed"
			description: [
				"&lPowder Kegs&r are similar to &lTNT&r, but deal more damage to entities."
				""
				"&lNitro Kegs&r are similar to &lPowder Kegs&r, but have twice the explosion radius."
				""
				"&lPenetrators&r need a redstone signal to activate, and instantly destroy a 3x3x10 tunnel in the direction of the orange face."
			]
			id: "58DEFFD9C90E6724"
			optional: true
			rewards: [
				{
					count: 2
					id: "05549427A5045E17"
					item: "scguns:powder_keg"
					type: "item"
				}
				{
					id: "6C415F841DAB22EB"
					item: "scguns:nitro_keg"
					type: "item"
				}
				{
					id: "3A15611AC2B606E4"
					item: "scguns:penetrator"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "5944978639BB242D"
					item: "scguns:powder_keg"
					type: "item"
				}
				{
					id: "19493FB276BBC7ED"
					item: "scguns:nitro_keg"
					type: "item"
				}
				{
					id: "54E77645EFE23DD6"
					item: "scguns:penetrator"
					type: "item"
				}
			]
			title: "Controlled Explosives"
			x: 6.5d
			y: 4.5d
		}
		{
			id: "38D9C3F2498D3E5D"
			optional: true
			shape: "diamond"
			subtitle: "Use Anvil"
			tasks: [{
				id: "54571F7D945AA69F"
				item: "scguns:repair_kit"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			description: [
				"&cTame with &oAncient Brass&r&c!&r"
				""
				"These mobile chests have 3 modes - sitting, following, or patrolling."
				""
				"While following or patrolling, &oSupply Scamps&r will move towards and pick up any nearby dropped items, and if patrolling, will deposit those items into a selected inventory."
				""
				"You can use dye to change their faces!"
			]
			id: "46308045100166B5"
			optional: true
			rewards: [{
				id: "54825C7C26FA90D9"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Friendly Chests"
			tasks: [
				{
					id: "367B09D740E663D1"
					item: "scguns:scamp_package"
					type: "item"
				}
				{
					id: "602F2E5347C8FB97"
					item: "scguns:scamp_controller"
					type: "item"
				}
			]
			title: "Supply Scamps"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["300E7BF7CA2494D8"]
			id: "092D9E64086DEA7E"
			optional: true
			rewards: [{
				id: "6286FB0A9EA4375D"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Max of 200 Blocks"
			tasks: [{
				id: "302E4FD8F88C7050"
				item: "scguns:range_finder"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "300E7BF7CA2494D8"
			optional: true
			rewards: [{
				count: 2
				id: "47A6B2BAFCBB5E53"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Zoom"
			tasks: [
				{
					id: "186BD97CC2E8AA7C"
					item: {
						Count: 1
						id: "scguns:reflex_sight"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18786467C1B95DD1"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "scguns:laser_sight"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2296F043AB5BE4CF"
					item: {
						Count: 1
						id: "scguns:medium_scope"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CD95FA511D1C899"
					item: {
						Count: 1
						id: "scguns:long_scope"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sights \\& Scopes"
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "2A51752238AA15DB"
			optional: true
			rewards: [{
				count: 2
				id: "5059965CCED144F6"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Reduce Recoil"
			tasks: [
				{
					id: "19FE83F44732C39C"
					item: {
						Count: 1
						id: "scguns:light_stock"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40E5ECC034428138"
					item: {
						Count: 1
						id: "scguns:weighted_stock"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD34003CD842790"
					item: {
						Count: 1
						id: "scguns:wooden_stock"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stocks"
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			description: ["&cNote: gunfire draws in nearby hostile mobs. Silencers reduce this effect!&r"]
			id: "1928B8A915250825"
			optional: true
			rewards: [{
				id: "35DD605DCD13151A"
				item: "minecraft:sponge"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "10C220A95AA00446"
					item: {
						Count: 1
						id: "scguns:silencer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42CB7DE5A6F205E8"
					item: {
						Count: 1
						id: "scguns:advanced_silencer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D3F7B1597AD05B7"
					item: {
						Count: 1
						id: "scguns:extended_barrel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "502133B054BCD595"
					item: {
						Count: 1
						id: "scguns:muzzle_brake"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Silencers+"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "4A896403D98E6AEB"
			optional: true
			rewards: [{
				count: 2
				id: "0A5EB25121380781"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "4B8A9A79FA231C78"
					item: {
						Count: 1
						id: "scguns:light_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "549016B27BAD417A"
					item: {
						Count: 1
						id: "scguns:vertical_grip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "097A6F1800AB7D0D"
					item: {
						Count: 1
						id: "scguns:iron_bayonet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F70A5AD5FA6F124"
					item: {
						Count: 1
						id: "scguns:anthralite_bayonet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D934B6A3D7509E7"
					item: {
						Count: 1
						id: "scguns:diamond_bayonet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B72FD5669BA0F2A"
					item: {
						Count: 1
						id: "scguns:netherite_bayonet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Grips \\& Bayonets"
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "570F2AB4CE92E214"
			optional: true
			rewards: [{
				count: 5
				id: "48204DA37D350F04"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "457E7F8C350E9A81"
					item: {
						Count: 1
						id: "scguns:extended_mag"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76AFFCC9E78CC92A"
					item: {
						Count: 1
						id: "scguns:speed_mag"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Magazines"
			x: -4.5d
			y: 5.5d
		}
		{
			description: [
				"Produces various &oBlends&r as an alternative to &lCreate&r (super) heated mixing."
				""
				"The &lPowered Macerator&r automatically pulls power from adjacent blocks."
			]
			id: "394F4F5AD4841AA7"
			rewards: [{
				id: "6DCE027F9B50CEB9"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "290E46E8BA86C50F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "scguns:macerator"
							}
							{
								Count: 1b
								id: "scguns:powered_macerator"
							}
						]
					}
				}
				title: "Either Macerator"
				type: "item"
			}]
			title: "Macerators"
			x: 6.5d
			y: 6.5d
		}
		{
			description: [
				"Produces &oCasings&r, &oAmmo&r, &oGun Parts&r, and &oMusic Discs&r."
				""
				"The &lPowered Stamping Press&r automatically pulls power from adjacent blocks."
			]
			id: "6D539DD2489B4F36"
			rewards: [{
				id: "225FAEAABBEBC004"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4F06F63C455AE12A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "scguns:mechanical_press"
							}
							{
								Count: 1b
								id: "scguns:powered_mechanical_press"
							}
						]
					}
				}
				title: "Either Stamping Press"
				type: "item"
			}]
			title: "Stamping Presses"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["41A6563FD6A95AEE"]
			description: ["Converts burnable fuel into &7FE&r. Automatically pushes energy into adjacent blocks."]
			id: "6013043B3DCD68F3"
			rewards: [{
				count: 2
				id: "16B9E96A03DB0618"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Basic Generator"
			tasks: [{
				id: "2A578F6615915ADB"
				item: "scguns:polar_generator"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			description: [""]
			icon: "scguns:lightning_battery"
			id: "0ABF03515DB2B5AC"
			rewards: [{
				count: 6
				id: "4556E7F1B9657616"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Battery + Energizer"
			tasks: [
				{
					id: "68251261334C40E1"
					item: "scguns:lightning_battery"
					type: "item"
				}
				{
					id: "2AC769C4A8DE6A36"
					item: "scguns:lightning_rod_connector"
					optional_task: true
					type: "item"
				}
			]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			description: [
				"Freeze nearby water and melt nearby stone into lava."
				""
				"Why? Why not? ¯\\_(ツ)_/¯"
			]
			id: "507C87D3D577DF61"
			optional: true
			rewards: [{
				id: "390CD32223D2E9A3"
				item: "scguns:vehement_coal"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Block Conversions"
			tasks: [
				{
					id: "0649151D219F6AA1"
					item: "scguns:cryoniter"
					type: "item"
				}
				{
					id: "2DEF2FA2DCB74D19"
					item: "scguns:thermolith"
					type: "item"
				}
			]
			title: "Hot \\& Cold"
			x: 0.0d
			y: 8.5d
		}
		{
			id: "50842DC8DC08B7CA"
			rewards: [{
				id: "2904E377B3E76F34"
				item: "scguns:advanced_composter"
				type: "item"
			}]
			shape: "square"
			subtitle: "Niter \\& Phosphor"
			tasks: [{
				id: "4F46ECE959C296F6"
				item: "scguns:advanced_composter"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			description: [
				"Place over &lGeothermal Vents&r in the ocean to obtain &oNiter&r, or &lSulfuric Vents&r in the Nether to obtain &oSulfur&r."
				""
				"You can move &lVents&r with &dSilk Touch&r. For maximal yield, each &lVent&r should be 5 blocks tall. &lGeothermal Vents&r must be placed in water. Both must have &lMagma Blocks&r below them to function."
				""
				"Requires &lWool&r or &oComposite Filters&r to function."
			]
			id: "58C076AF0ACA64DB"
			rewards: [{
				count: 16
				id: "5DDCAD723C2F4CC1"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "square"
			subtitle: "Renewable Niter/Sulfur"
			tasks: [{
				id: "6940D2BF8666CE79"
				item: "scguns:vent_collector"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"7568264FFCF36C96"
				"0B0CDB383264B61B"
			]
			id: "751949239BE0BEDF"
			optional: true
			rewards: [{
				count: 32
				id: "450BB7214C38CE71"
				item: "scguns:advanced_round"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0B5CD4F6C87DE0AF"
				item: "scguns:basic_turret"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"418C3E05539FA401"
				"0B0CDB383264B61B"
			]
			id: "27226FBCE031D93A"
			optional: true
			rewards: [{
				count: 32
				id: "0E4137C343AF7952"
				item: "scguns:compact_advanced_round"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "16F5C6C5719E814E"
				item: "scguns:auto_turret"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2927F7F9EAF8F8DD"
				"0B0CDB383264B61B"
			]
			id: "1AD8773E94D5313D"
			optional: true
			rewards: [{
				count: 32
				id: "5FB68E4AD8DFC08B"
				item: "scguns:shotgun_shell"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "23768011DB246688"
				item: "scguns:shotgun_turret"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			description: [
				"All modules must be placed adjaced to a turret, meaning that any turret may have up to 4 modules."
				""
				"You &ocould&r place a 5th module above the turret, however this would severely limit the turret's cone of fire. Likewise, you &ocould&r place a 6th module below the turret, but keep in mind that all turrets require a &4redstone&r signal to operate."
				""
				"&cMultiple modules of the same type do not stack their effects (aside from the &lAmmo Turret Module&r&c).&r"
			]
			hide_dependency_lines: true
			id: "0B0CDB383264B61B"
			optional: true
			rewards: [{
				id: "396A710FB03E6B32"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			subtitle: "\\& Module Information"
			tasks: [{
				id: "3E7EFC9652233CE7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "scguns:hostile_turret_targeting_module"
							}
							{
								Count: 1b
								id: "scguns:player_turret_targeting_module"
							}
							{
								Count: 1b
								id: "scguns:turret_targeting_module"
							}
						]
					}
				}
				title: "Any Turret Targeting Module"
				type: "item"
			}]
			title: "Targeting Instructions"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			description: [
				"Must be used in combination with a &lTargeting Module&r."
				""
				"'&bRight Click&r' on a &nspecific entity&r to add it to the log (i.e. &nthis&r zombie versus &nthat&r zombie)."
				""
				"'&bShift&r + &bRight Click&r' on an entity to add that entity type to the log (i.e. &nall&r zombies)."
			]
			id: "62F9DE9EA9A07470"
			optional: true
			rewards: [{
				id: "1597E62814064E4E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "Whitelist/Blacklist"
			tasks: [{
				id: "4EAE3015FE067E52"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "scguns:team_log"
							}
							{
								Count: 1b
								id: "scguns:enemy_log"
							}
						]
					}
				}
				title: "Either Log"
				type: "item"
			}]
			title: "Specific Instructions"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			description: ["&cNote: the &lAuto Turret&r&c may fire too quickly and lose ammo due to I-frames.&r"]
			id: "3A9A0E9FE3151B4D"
			optional: true
			rewards: [{
				id: "49B1CBD106D0F45A"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "1D82AC3064663479"
				item: "scguns:fire_rate_turret_module"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			id: "427C4D4AFEB117A8"
			optional: true
			rewards: [{
				id: "6A7C8CC6E5BCEF72"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "37A3CDCCD5468EDC"
				item: "scguns:damage_turret_module"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			id: "5EC4F58F3ED688EA"
			optional: true
			rewards: [{
				id: "214A5C77B8B6C87E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "6D77EEB58B3052E4"
				item: "scguns:range_turret_module"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			description: ["&lTurrets&r seem to recover 75\\% of their spent casings by default."]
			id: "51DEEA479BA986AD"
			optional: true
			rewards: [{
				id: "6867B65AFF6AC93E"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "0227C4C2B7936157"
				item: "scguns:shell_catcher_turret_module"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0B0CDB383264B61B"]
			id: "4880832AE0AA1B9D"
			optional: true
			rewards: [{
				id: "1121F6B8D406E2AD"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "square"
			tasks: [{
				id: "73F6D2E2D4128801"
				item: "scguns:ammo_turret_module"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["12703B19755DD9C2"]
			id: "41A6563FD6A95AEE"
			rewards: [{
				id: "67D530721C83A8BA"
				item: "scguns:blank_mold"
				type: "item"
			}]
			tasks: [{
				id: "2715A92F75F60CC5"
				item: "scguns:blank_mold"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"12703B19755DD9C2"
				"22C5D0CC9054B4D7"
			]
			description: ["You can also make &oAnthralite Tools&r, which are slightly better than &oIron Tools&r."]
			hide_dependency_lines: true
			id: "3BF671C95478697F"
			optional: true
			rewards: [{
				count: 2
				id: "69A5DF40F0315C45"
				item: "scguns:anthralite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Iron+"
			tasks: [
				{
					id: "178EFD8F10937185"
					item: {
						Count: 1
						id: "scguns:anthralite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "601A98EE96F30C54"
					item: {
						Count: 1
						id: "scguns:anthralite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76AF3D1D104C30A4"
					item: {
						Count: 1
						id: "scguns:anthralite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6604EF7F2AD980"
					item: {
						Count: 1
						id: "scguns:anthralite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Anthralite Armor"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"013DFF0F8A9783D3"
				"22C5D0CC9054B4D7"
			]
			hide_dependency_lines: true
			id: "3DF3D60C9106E83F"
			optional: true
			rewards: [{
				count: 6
				id: "13DAA65A1BFDE6E4"
				item: "scguns:treated_iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Iron++"
			tasks: [
				{
					id: "13BA2F2BCFBE3C47"
					item: {
						Count: 1
						id: "scguns:adrien_helm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "055458C4D9F0E47E"
					item: {
						Count: 1
						id: "scguns:adrien_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D45D9BC80B39E6"
					item: {
						Count: 1
						id: "scguns:adrien_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0974721FBB624049"
					item: {
						Count: 1
						id: "scguns:adrien_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Adrien Armor"
			x: -10.0d
			y: 1.0d
		}
		{
			description: [
				"Despite the more invovled recipes, &lScorched Guns&r armor provides less armor than some of the similar vanilla armor sets. In exchange, these new armor sets provide &oKnockback Resistance&r, which is particularly useful when firing powerful guns."
				""
				"On the bright side, some of these sets look really good in your &oCosmetic Armor&r slots!"
				""
				"Also note that &oAnthralite&r tools and armor are made via the &lSmithing Table&r."
			]
			id: "22C5D0CC9054B4D7"
			optional: true
			shape: "gear"
			subtitle: "Weak, but Resist Knockback"
			tasks: [{
				icon: "minecraft:smithing_table"
				id: "64BEA24D6B808A1C"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:smithing_table"
				type: "observation"
			}]
			title: "A Note on Armor"
			x: -9.0d
			y: 0.0d
		}
		{
			id: "7FF96D4121C7C155"
			optional: true
			rewards: [{
				count: 12
				id: "0E35F101954B852F"
				item: "scguns:ancient_brass"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0E32548A5F4D9FA2"
					item: {
						Count: 1
						id: "scguns:cog_knight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55179E1F1AA973A6"
					item: {
						Count: 1
						id: "scguns:cog_knight_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C4E0C9904AD69B3"
					item: {
						Count: 1
						id: "scguns:cog_knight_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "093B4711ACEC802B"
					item: {
						Count: 1
						id: "scguns:cog_knight_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"065B34EEB70F1626"
				"22C5D0CC9054B4D7"
			]
			hide_dependency_lines: true
			id: "04E3E49A19A91314"
			optional: true
			rewards: [{
				count: 12
				id: "0C2366E10B2D144D"
				item: "scguns:treated_brass_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "212F8DF4E8260315"
					item: {
						Count: 1
						id: "scguns:treated_brass_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AC37E1EA52D18E7"
					item: {
						Count: 1
						id: "scguns:treated_brass_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "057E9CBB96D7D29C"
					item: {
						Count: 1
						id: "scguns:treated_brass_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E9BFFAFB01F818D"
					item: {
						Count: 1
						id: "scguns:treated_brass_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"122EDBAF225EC4DE"
				"22C5D0CC9054B4D7"
			]
			hide_dependency_lines: true
			id: "4B83C2F46F257795"
			optional: true
			rewards: [{
				count: 12
				id: "236342B1881CD604"
				item: "scguns:diamond_steel_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3CD23CFD141240E2"
					item: {
						Count: 1
						id: "scguns:diamond_steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F146BADE4E14038"
					item: {
						Count: 1
						id: "scguns:diamond_steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30EBD65F40BDA50E"
					item: {
						Count: 1
						id: "scguns:diamond_steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64D7BE0D9F62DA73"
					item: {
						Count: 1
						id: "scguns:diamond_steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "5FE02C7225FE3D69"
			optional: true
			rewards: [{
				id: "2B6317CE8FE92D38"
				item: "scguns:treated_brass_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7DC37CC2C13C8B3A"
				item: {
					Count: 1
					id: "scguns:brass_mask"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "1202755F86DA2E5F"
			optional: true
			rewards: [{
				id: "156A696048C85C51"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1712F7A46840896E"
				item: {
					Count: 1
					id: "scguns:ridgetop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"12703B19755DD9C2"
				"22C5D0CC9054B4D7"
			]
			hide_dependency_lines: true
			id: "68FAF51F302C7403"
			optional: true
			rewards: [{
				count: 2
				id: "191607ADF842A295"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Protects Against Sulfur Gas!"
			tasks: [
				{
					id: "69AA04AA17A2483B"
					item: {
						Count: 1
						id: "scguns:anthralite_respirator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F414FF079F8DB1"
					item: {
						Count: 1
						id: "scguns:netherite_respirator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -1.0d
		}
	]
	subtitle: ["Raison D'Etre"]
	title: "Scorched Guns"
}
