{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_storage"
	group: ""
	icon: "sophisticatedstorage:basic_tier_upgrade"
	id: "28AD1378A2FF7666"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "2E875470C570B996"
			rewards: [{
				id: "26FA5DB37F8EF702"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			subtitle: "Mobile Storage!"
			tasks: [{
				id: "71BC09AC2ECB10CF"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E875470C570B996"]
			id: "6F6FB868B3291495"
			optional: true
			rewards: [{
				count: 4
				id: "46E61C1507D91F0B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Slightly Bigger"
			tasks: [{
				id: "01383E8023100315"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2E875470C570B996"
				"6F6FB868B3291495"
			]
			id: "086E6CE08FB966AC"
			rewards: [{
				count: 4
				id: "3BCA9A7691F268AD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Slightly Better"
			tasks: [{
				id: "1C87BA90E78A66A1"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["086E6CE08FB966AC"]
			id: "3B5C45A859EAC881"
			rewards: [{
				count: 4
				id: "46D7E6718F811CD5"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Still Better"
			tasks: [{
				id: "740F8E21A50B9E14"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3B5C45A859EAC881"]
			id: "2935DE08BB08BDFA"
			rewards: [{
				count: 4
				id: "327F71116227B77F"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Even Better"
			tasks: [{
				id: "55D5A8259DBBFED6"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["2935DE08BB08BDFA"]
			id: "2FA03FF7CC166DBB"
			rewards: [{
				id: "5486840CBAE50C21"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Best"
			tasks: [{
				id: "4F5173A4C28F1EBD"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
				weak_nbt_match: true
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "3BCF6F2082E91265"
			optional: true
			rewards: [{
				id: "427A4B72630079F2"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3054B88F6FE6A339"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "6AB2FE702D78E5B2"
			optional: true
			rewards: [{
				id: "77B254BC03712834"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "13D7A195659CC763"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["3BCF6F2082E91265"]
			id: "31A020BF504CCAFD"
			optional: true
			rewards: [{
				id: "6005CA2CB7A15806"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3A2C04060B213D44"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "7B6C9DA3F28B9D7D"
			optional: true
			rewards: [{
				id: "1D3C4BA73F8A1263"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "35F8FB48252361FD"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "0FD37C5749743C7D"
			optional: true
			rewards: [{
				id: "15526EF7568835A6"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1E36A30122BE1608"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "4EDB7FABD2263E39"
			optional: true
			rewards: [{
				id: "4337B5CEC9776422"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "09D78EA70B6112FA"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "22F953B4902532CF"
			optional: true
			rewards: [{
				id: "0C94A6CA8D4D1B75"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "64F02453AAFBA09A"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "1D3A84B44B3E6760"
			optional: true
			rewards: [{
				id: "4BBB25640AA8CEDB"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4BDE7DBE8A7571EF"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "32340F7CDB45D579"
			optional: true
			rewards: [{
				id: "71A1CFBF7086D55B"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3C7C597A2B878229"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "0056FCF3A3A0F781"
			optional: true
			rewards: [{
				id: "00437F89125D9A5D"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4213D6A341AEEE2C"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "5A434C3790B0C59A"
			optional: true
			rewards: [{
				count: 2
				id: "44BE1F7EA3E61166"
				item: "minecraft:nether_star"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "030DDC8FF8D82AE8"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "118424CFC67744D2"
			optional: true
			rewards: [{
				id: "3B0C1BE4EEA82D50"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "40A05AA951670D9C"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "05A525651312ACD6"
			optional: true
			rewards: [{
				id: "55993F0AF3237425"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "777FF35395FF1BD7"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "2DE1B4FF93C9D69D"
			optional: true
			rewards: [{
				id: "0633A3665917AFFC"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0404AA7F98987655"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "53458C681580B68E"
			optional: true
			rewards: [{
				id: "4853FBE57BF812EE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0CDB00189837D9CC"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "0698F7BDE9E6F1F4"
			optional: true
			rewards: [{
				count: 2
				id: "2FA2B794E84F20E0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "45978ED9368F3E84"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "65A1627ADE064E7D"
			optional: true
			rewards: [{
				id: "2841B7BC4A4DED05"
				item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "776DB42988203F7F"
					item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					optional_task: true
					type: "item"
				}
				{
					id: "17B06170BF13DB77"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5F577C4578BC38F2"
					item: "sophisticatedbackpacks:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "7E7AD8EED492B436"
					item: "sophisticatedbackpacks:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "6720C21EFAB7D580"
					item: "sophisticatedbackpacks:stack_upgrade_tier_4"
					type: "item"
				}
				{
					id: "1CE1395905794BE7"
					item: "sophisticatedbackpacks:stack_upgrade_omega_tier"
					type: "item"
				}
			]
			title: "Stack Upgrades"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "5BC2B51AAE755F51"
			optional: true
			rewards: [{
				count: 2
				id: "517BA62B3F4D17D7"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2B577695DC9824FA"
				item: "sophisticatedbackpacks:stack_downgrade_tier_1"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "0F40AB82B16F1A68"
			optional: true
			rewards: [{
				count: 2
				id: "79B627EA581E3686"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "490F05564295B78B"
				item: "sophisticatedbackpacks:stack_downgrade_tier_2"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "6292D366375AAEAB"
			optional: true
			rewards: [{
				count: 3
				id: "2811A3887A112871"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0A14716B30F0C1EE"
				item: "sophisticatedbackpacks:stack_downgrade_tier_3"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "495032FD190D7AB1"
			optional: true
			rewards: [{
				id: "025DEC25081D77E5"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1672974765433F94"
				item: "sophisticatedbackpacks:advanced_jukebox_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "3D3BD6D1CED07D69"
			optional: true
			rewards: [{
				id: "60EED1B1DEEFE66A"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1A21201A482DDD03"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "409FB6568E281586"
			optional: true
			rewards: [{
				count: 4
				id: "04949E47A4BBD0D7"
				item: "minecraft:glass"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5850AD8E463CA997"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "28BCF729D06687A7"
			optional: true
			rewards: [{
				count: 2
				id: "2DFC7A00CA34B2DC"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7F8DD2C8F81833C1"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "5C5F57FE2519E1DF"
			optional: true
			rewards: [{
				count: 2
				id: "5A58F6889AE26176"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "564BFECC8232657A"
					item: "sophisticatedbackpacks:advanced_pump_upgrade"
					type: "item"
				}
				{
					id: "1CEE88126C95E62A"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "6D674D47CEA219AC"
			optional: true
			rewards: [{
				id: "6A227DC7CE25CF3D"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "55D74477B40F07AF"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["77C2B522FBFF94DF"]
			id: "24B1FE176AA75664"
			optional: true
			rewards: [{
				count: 2
				id: "273F2E734BBB44F5"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "76776AF49F10CDBC"
				item: "sophisticatedbackpacks:smithing_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2E875470C570B996"]
			id: "77C2B522FBFF94DF"
			optional: true
			rewards: [{
				id: "73E94C92924EDC38"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4D7FAAA94FF58AE4"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "4B339E0AD747F1E6"
			optional: true
			rewards: [{
				id: "1B145AEAEF31DF86"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3B928ADDF997F896"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "760DBFFA4E0D0BBC"
			optional: true
			rewards: [{
				id: "5B3C52E6D31BB963"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "329BD15B0BBA7775"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["4B339E0AD747F1E6"]
			id: "39EA9AE718E33987"
			optional: true
			rewards: [{
				id: "54DBFB511E24B9CD"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6B7F4A3A11570CCA"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "35DCF30FB88CAD66"
			optional: true
			rewards: [{
				id: "4A416B181209FDBE"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "60C19E6CFCFB90AC"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "772E48AE79F4F64C"
			optional: true
			rewards: [{
				id: "37A4B01A4EB6BEBF"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "388A5FCCE5C3AEB2"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "3C24F7D0BB1D00FF"
			optional: true
			rewards: [{
				id: "0599AE4F615A2DA4"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "17FA9AE5C66A260D"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "4786D0317E5FBCEA"
			optional: true
			rewards: [{
				id: "21262300E4B62EB2"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5141DFC77C4B4317"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "7A17143706C74A1C"
			optional: true
			rewards: [{
				id: "1270FE4397E82823"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7745B3FE956D7B7D"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "4E603D2B1A89EF4C"
			optional: true
			rewards: [{
				id: "580B0F4AE89CE194"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2AAAFD9E75E90BD3"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "5F3E9A748B78BEBB"
			optional: true
			rewards: [{
				id: "4D9AF7A12EBEC3EC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "29FD8D18CD7035A8"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "0D7EFA15F1D6889F"
			optional: true
			rewards: [{
				count: 2
				id: "01F8E04AFC847284"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0298C4EA31D42CDD"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "1F87816D25185407"
			optional: true
			rewards: [{
				id: "0C7D4D1C291F2791"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7FAF3A78A3E8E7FB"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "5FDF64C87DA57853"
					item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
					optional_task: true
					type: "item"
				}
				{
					id: "1440750F8C3288A7"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "46DEA6C4DED5FAE1"
					item: "sophisticatedstorage:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "3AAF65DF523C315D"
					item: "sophisticatedstorage:stack_upgrade_tier_4"
					type: "item"
				}
				{
					id: "5CB8AB7F3E8C73B2"
					item: "sophisticatedstorage:stack_upgrade_tier_5"
					type: "item"
				}
				{
					id: "22D91A64113857DE"
					item: "sophisticatedstorage:stack_upgrade_omega_tier"
					type: "item"
				}
			]
			title: "Stack Upgrades"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "17AB59AF871347BD"
			optional: true
			rewards: [{
				count: 2
				id: "1104C8C2245DBDBE"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D7E6FC7B976B4AB"
				item: "sophisticatedstorage:stack_downgrade_tier_1"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "180590F159A49B67"
			optional: true
			rewards: [{
				count: 2
				id: "111993F168E40176"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "20DA5A0212F62B78"
				item: "sophisticatedstorage:stack_downgrade_tier_2"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "6ED481E7BFDCEEEC"
			optional: true
			rewards: [{
				count: 3
				id: "644D8E809565F705"
				item: "minecraft:flint"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "56AB4369859684CE"
				item: "sophisticatedstorage:stack_downgrade_tier_3"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "544F135D1E4F4A1B"
			optional: true
			rewards: [{
				id: "225166C14EDC1509"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2D1BEA3A29D6B2B0"
				item: "sophisticatedstorage:advanced_jukebox_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "4FB3107BD9F5CF87"
			optional: true
			rewards: [{
				count: 2
				id: "49533998C7D75232"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "35C388B411CD67C8"
				item: "sophisticatedstorage:compression_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			id: "4CF49237E72BE8FA"
			optional: true
			rewards: [{
				id: "76A764D7173937D4"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1D58C641C8794592"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["49FD431E4C4A0674"]
			id: "38C69F079DB1FB8D"
			optional: true
			rewards: [{
				id: "5311AF2F9B7B2668"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "11C316A055D82883"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "49FD431E4C4A0674"
			rewards: [{
				id: "65DD31C2CA1125C0"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			subtitle: "Intelligent Storage!"
			tasks: [{
				id: "22C19B3FA9C98829"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["49FD431E4C4A0674"]
			id: "3DF38AF5D8D35D8D"
			optional: true
			rewards: [{
				count: 4
				id: "1D0AF066CB73D95F"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Slightly Bigger"
			tasks: [{
				id: "7ED0F0013818F71A"
				item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"49FD431E4C4A0674"
				"3DF38AF5D8D35D8D"
			]
			id: "4ECBE0E8F532D579"
			rewards: [{
				count: 4
				id: "2B3AC1701C15DAA1"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "Slightly Better"
			tasks: [{
				id: "163FDC764FF7147E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_iron_tier_upgrade"
							}
						]
					}
				}
				title: "Any Iron Tier Upgrade"
				type: "item"
			}]
			title: "Iron Tier Upgrade"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4ECBE0E8F532D579"]
			id: "77A67A48B4784369"
			rewards: [{
				count: 4
				id: "2918A4C50FD482B7"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			subtitle: "Still Better"
			tasks: [{
				id: "15826907E38E6510"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_gold_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_gold_tier_upgrade"
							}
						]
					}
				}
				title: "Any Gold Tier Upgrade"
				type: "item"
			}]
			title: "Gold Tier Upgrade"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["77A67A48B4784369"]
			id: "461F29872769A63E"
			rewards: [{
				count: 4
				id: "6ABE617D88982711"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "Even Better"
			tasks: [{
				id: "1A7ED3C1E41DAEEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_diamond_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
							}
						]
					}
				}
				title: "Any Diamond Tier Upgrade"
				type: "item"
			}]
			title: "Diamond Tier Upgrade"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["461F29872769A63E"]
			id: "42C572E7ACE31CF8"
			rewards: [{
				id: "45F733DB100DED1B"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Best"
			tasks: [{
				id: "7DC657C103347276"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:basic_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:copper_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_to_netherite_tier_upgrade"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
							}
						]
					}
				}
				title: "Any Netherite Tier Upgrade"
				type: "item"
			}]
			title: "Netherite Tier Upgrade"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["38C69F079DB1FB8D"]
			description: [
				"The &lDecoration Table&r allows you to use &nany&r block textures and custom colors to recolor existing Sophisticated Storage blocks."
				""
				"Either recolor storage containers in the &lDecoration Table&r directly, or use the &oPaintbrush&r to apply the selected colors and textures to existing containers in the world."
			]
			id: "37B80C85E1F302B3"
			optional: true
			rewards: [{
				id: "269C8F04F3FC2D60"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Customization!!"
			tasks: [
				{
					id: "2CC87C9434B5649C"
					item: "sophisticatedstorage:decoration_table"
					type: "item"
				}
				{
					id: "1DD44FA879649411"
					item: "sophisticatedstorage:paintbrush"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			description: ["Apply &oPacking Tape&r to any &c&lSophisticated Storage&r containers to safely break them and transport them in item form. Very convenient!"]
			id: "4FC18FCF79FD6EA3"
			rewards: [{
				id: "38511E486B2893C9"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Bulk-Move Storage"
			tasks: [{
				id: "57D1EF9FC4490061"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			description: [
				"Connects adjacent walls of &c&lSophisticated Storage&r containers together to act like one giant storage system. Every storage system needs &none&r &lStorage Controller&r."
				""
				"Each &lStorage Controller&r also acts as a &lStorage I/O&r block too."
			]
			id: "68D2684B5CC85D4C"
			rewards: [{
				id: "693A8A1866FF606A"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			shape: "square"
			subtitle: "The Heart of Your Network"
			tasks: [{
				id: "4C015A9A95C4EA6D"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["68D2684B5CC85D4C"]
			description: ["Allows a storage network to be physically divided into multiple parts. Use the &oStorage Tool&r to link a &lStorage Link&r to a nearby &lStorage Controller&r."]
			id: "1635E74D327E1023"
			rewards: [{
				id: "657D3460E4413700"
				item: "sophisticatedstorage:storage_link"
				type: "item"
			}]
			shape: "square"
			subtitle: "Remote Storage"
			tasks: [{
				id: "695E64A62FA2B66F"
				item: "sophisticatedstorage:storage_link"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["68D2684B5CC85D4C"]
			description: ["Automatically insert or remove items from your network, perfect for automated resource production. Although the &lStorage Controller&r also acts as a &lStorage I/O&r, it is recommended to keep it unobstructred for manual access."]
			id: "3B3E949676D4A7C7"
			rewards: [{
				id: "3C8F22B496CE22D9"
				item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
				type: "item"
			}]
			shape: "square"
			subtitle: "Network Peripherals"
			tasks: [{
				id: "287020CEF4A82BE5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:storage_io"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:storage_input"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:storage_output"
							}
						]
					}
				}
				title: "Any Storage I/O"
				type: "item"
			}]
			title: "Storage I/O"
			x: 1.5d
			y: 1.5d
		}
	]
	subtitle: ["Backpacks \\& Bulk Storage"]
	title: "Sophisticated Storage"
}
