'head' : '',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
'offhand' : '{id:"artifacts:cowboy_hat",Count:1b}',
0 : '{id:"alexscaves:limestone_spear",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:saddle",Count:1b}',
2 : '{id:"minecraft:lead",Count:1b}',
3 : '',
4 : '',
5 : '{id:"ftbquests:book",Count:1b}',
6 : '',
7 : '{id:"naturescompass:naturescompass",Count:1b,tag:{}}',
8 : '{id:"minecraft:golden_carrot",Count:9b}',
9 : '{id:"minecraft:spyglass",Count:1b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
