'head' : '',
'chest' : '{id:"minecraft:leather_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{id:"farmersdelight:skillet",Count:1b,tag:{Damage:0}}',
1 : '{id:"minecraft:golden_hoe",Count:1b,tag:{Damage:0}}',
2 : '{id:"minecraft:fishing_rod",Count:1b,tag:{Damage:0,Enchantments:[{lvl:1s,id:"minecraft:luck_of_the_sea"},{lvl:1s,id:"minecraft:lure"}]}}',
3 : '{id:"farmersdelight:iron_knife",Count:1b,tag:{Damage:0}}',
4 : '',
5 : '{id:"ftbquests:book",Count:1b}',
6 : '',
7 : '{id:"artifacts:onion_ring",Count:1b}',
8 : '{id:"drinkbeer:beer_mug",Count:4b}',
9 : '{id:"minecraft:wheat_seeds",Count:1b}',
10 : '{id:"minecraft:pumpkin_seeds",Count:1b}',
11 : '{id:"minecraft:melon_seeds",Count:1b}',
12 : '{id:"minecraft:beetroot_seeds",Count:1b}',
13 : '{id:"farmersdelight:cabbage_seeds",Count:1b}',
14 : '{id:"farmersdelight:tomato_seeds",Count:1b}',
15 : '{id:"minecraft:carrot",Count:1b}',
16 : '{id:"minecraft:potato",Count:1b}',
17 : '{id:"farmersdelight:onion",Count:1b}',
18 : '{id:"farmersdelight:rice",Count:1b}',
19 : '{id:"artifacts:anglers_hat",Count:1b}',
20 : '{id:"artifacts:villager_hat",Count:1b}',
21 : '{id:"quark:seed_pouch",Count:1b}',
22 : '{id:"farmersdelight:organic_compost",Count:9b}',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
