'head' : '{id:"quark:forgotten_hat",Count:1b,tag:{Damage:0}}',
'chest' : '{id:"minecraft:iron_chestplate",Count:1b,tag:{Damage:0}}',
'legs' : '{id:"minecraft:leather_leggings",Count:1b,tag:{Damage:0}}',
'feet' : '{id:"minecraft:leather_boots",Count:1b,tag:{Damage:0}}',
'offhand' : '',
0 : '{id:"scguns:flintlock_pistol",Count:1b,tag:{GeckoLibID:1L,DrawnTick:15,AmmoCount:1,IsDrawn:1b,Damage:0,IsDrawing:1b}}',
1 : '{id:"scguns:handcannon",Count:1b,tag:{GeckoLibID:2L,DrawnTick:15,AmmoCount:1,IsDrawn:1b,Damage:0,IsDrawing:1b}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '{id:"ftbquests:book",Count:1b}',
7 : '',
8 : '{id:"alexscaves:dinosaur_nugget",Count:24b}',
9 : '{id:"scguns:powder_and_ball",Count:32b}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '{id:"enigmaticlegacy:unwitnessed_amulet",Count:1b}',
'effects' : '',
